1.	Expected Earnings: 0.099000	Seq: 2 1 0 1 -2
2.	Expected Earnings: 0.099000	Seq: 2 -2 1 0 2
3.	Expected Earnings: 0.099000	Seq: 2 2 1 -2 0
4.	Expected Earnings: 0.099000	Seq: 1 2 0 -1 1
5.	Expected Earnings: 0.099000	Seq: 1 0 -1 0 2
6.	Expected Earnings: 0.099000	Seq: 1 1 0 2 -1
7.	Expected Earnings: 0.099000	Seq: 0 1 -1 -2 0
8.	Expected Earnings: 0.099000	Seq: 0 -1 -2 -1 1
9.	Expected Earnings: 0.099000	Seq: 0 0 -1 1 -2
10.	Expected Earnings: 0.099000	Seq: -1 0 -2 2 -1
11.	Expected Earnings: 0.099000	Seq: -1 -2 2 -2 0
12.	Expected Earnings: 0.099000	Seq: -1 -1 -2 0 2
13.	Expected Earnings: 0.099000	Seq: -2 2 1 2 -1
14.	Expected Earnings: 0.099000	Seq: -2 -1 2 1 -2
15.	Expected Earnings: 0.099000	Seq: -2 -2 2 -1 1
16.	Expected Earnings: 0.099000	Seq: 2 0 -2 -2 -1
17.	Expected Earnings: 0.099000	Seq: 1 -1 2 2 -2
18.	Expected Earnings: 0.099000	Seq: 1 -1 0 2 -2
19.	Expected Earnings: 0.099000	Seq: 1 -2 -1 -1 -1
20.	Expected Earnings: 0.099000	Seq: 1 -2 1 0 1
21.	Expected Earnings: 0.099000	Seq: 2 -1 0 0 0
22.	Expected Earnings: 0.099000	Seq: 1 1 -1 1 2
23.	Expected Earnings: 0.099000	Seq: -2 -2 1 -2 -1
24.	Expected Earnings: 0.099000	Seq: 0 2 -2 -2 -2
25.	Expected Earnings: 0.099000	Seq: 0 2 0 -1 0
26.	Expected Earnings: 0.099000	Seq: 0 1 -1 2 -2
27.	Expected Earnings: 0.099000	Seq: 2 -1 2 1 2
28.	Expected Earnings: 0.099000	Seq: 0 -1 1 -2 -1
29.	Expected Earnings: 0.099000	Seq: 0 -1 -2 1 0
30.	Expected Earnings: 0.099000	Seq: 2 1 0 -2 2
31.	Expected Earnings: 0.099000	Seq: 0 -2 1 1 2
32.	Expected Earnings: 0.099000	Seq: 0 -2 -1 1 2
33.	Expected Earnings: 0.099000	Seq: 2 -2 1 -1 0
34.	Expected Earnings: 0.099000	Seq: 0 0 -2 0 1
35.	Expected Earnings: 0.099000	Seq: -1 2 0 0 1
36.	Expected Earnings: 0.099000	Seq: -1 2 -2 0 1
37.	Expected Earnings: 0.099000	Seq: -1 1 2 2 2
38.	Expected Earnings: 0.099000	Seq: -1 1 -1 -2 -1
39.	Expected Earnings: 0.099000	Seq: 2 1 -2 0 1
40.	Expected Earnings: 0.099000	Seq: -1 0 -2 1 2
41.	Expected Earnings: 0.099000	Seq: -1 -2 2 0 -1
42.	Expected Earnings: 0.099000	Seq: 2 2 0 2 -2
43.	Expected Earnings: 0.099000	Seq: -1 -2 0 2 -2
44.	Expected Earnings: 0.099000	Seq: -1 -1 2 -1 0
45.	Expected Earnings: 0.099000	Seq: 1 0 -1 2 1
46.	Expected Earnings: 0.099000	Seq: 2 0 1 -2 -1
47.	Expected Earnings: 0.099000	Seq: 1 2 0 -2 -1
48.	Expected Earnings: 0.099000	Seq: -2 2 1 -1 -2
49.	Expected Earnings: 0.099000	Seq: -2 2 -1 1 2
50.	Expected Earnings: 0.099000	Seq: -2 1 2 -1 0
51.	Expected Earnings: 0.099000	Seq: -2 1 -1 -1 0
52.	Expected Earnings: 0.099000	Seq: -2 0 1 1 1
53.	Expected Earnings: 0.099000	Seq: -2 0 -2 2 -2
54.	Expected Earnings: 0.099000	Seq: 1 0 2 -1 0
55.	Expected Earnings: 0.099000	Seq: -2 -1 2 0 1
56.	Expected Earnings: 0.099000	Seq: 0 1 -2 -1 2
57.	Expected Earnings: 0.099000	Seq: 0 1 -2 0 -1
58.	Expected Earnings: 0.099000	Seq: 0 1 0 -1 2
59.	Expected Earnings: 0.099000	Seq: 0 1 0 -2 0
60.	Expected Earnings: 0.099000	Seq: 1 2 -1 0 -2
61.	Expected Earnings: 0.099000	Seq: 1 2 -1 1 0
62.	Expected Earnings: 0.099000	Seq: -2 -1 -2 1 -2
63.	Expected Earnings: 0.099000	Seq: 1 2 1 0 -2
64.	Expected Earnings: 0.099000	Seq: 0 -2 2 -1 -2
65.	Expected Earnings: 0.099000	Seq: 0 -2 1 2 -1
66.	Expected Earnings: 0.099000	Seq: 1 2 1 -1 1
67.	Expected Earnings: 0.099000	Seq: -2 -1 -2 2 0
68.	Expected Earnings: 0.099000	Seq: 0 -2 1 0 0
69.	Expected Earnings: 0.099000	Seq: 0 -2 -1 2 -1
70.	Expected Earnings: 0.099000	Seq: 2 -1 0 -2 1
71.	Expected Earnings: 0.099000	Seq: 0 -2 -2 2 -1
72.	Expected Earnings: 0.099000	Seq: 2 0 0 -1 1
73.	Expected Earnings: 0.099000	Seq: 2 0 -1 1 0
74.	Expected Earnings: 0.099000	Seq: 0 0 0 1 -2
75.	Expected Earnings: 0.099000	Seq: -1 2 2 1 -2
76.	Expected Earnings: 0.099000	Seq: -1 2 1 -2 2
77.	Expected Earnings: 0.099000	Seq: -1 2 0 1 -2
78.	Expected Earnings: 0.099000	Seq: 2 0 -2 -1 1
79.	Expected Earnings: 0.099000	Seq: -2 -1 1 -2 2
80.	Expected Earnings: 0.099000	Seq: -1 2 0 -1 -1
81.	Expected Earnings: 0.099000	Seq: -1 2 -2 1 -2
82.	Expected Earnings: 0.099000	Seq: 1 -1 2 -2 0
83.	Expected Earnings: 0.099000	Seq: -2 -1 1 2 0
84.	Expected Earnings: 0.099000	Seq: 1 -1 2 1 1
85.	Expected Earnings: 0.099000	Seq: -1 1 2 0 -2
86.	Expected Earnings: 0.099000	Seq: -1 1 -2 2 2
87.	Expected Earnings: 0.099000	Seq: 2 -2 0 1 -1
88.	Expected Earnings: 0.099000	Seq: -1 0 2 -2 1
89.	Expected Earnings: 0.099000	Seq: -1 0 2 -1 -2
90.	Expected Earnings: 0.099000	Seq: 1 -1 0 -2 0
91.	Expected Earnings: 0.099000	Seq: -2 -2 -2 -1 1
92.	Expected Earnings: 0.099000	Seq: 1 -1 -1 -2 0
93.	Expected Earnings: 0.099000	Seq: 2 -1 1 0 0
94.	Expected Earnings: 0.099000	Seq: -1 0 -1 2 -1
95.	Expected Earnings: 0.099000	Seq: -1 0 -1 -2 1
96.	Expected Earnings: 0.099000	Seq: 1 -1 -2 0 -1
97.	Expected Earnings: 0.099000	Seq: 1 -2 0 -1 -1
98.	Expected Earnings: 0.099000	Seq: 1 -2 -1 2 0
99.	Expected Earnings: 0.099000	Seq: 2 -2 0 2 1
100.	Expected Earnings: 0.099000	Seq: 2 -2 2 1 -1
101.	Expected Earnings: 0.099000	Seq: -1 -1 -1 0 2
102.	Expected Earnings: 0.099000	Seq: 2 -2 2 0 2
103.	Expected Earnings: 0.099000	Seq: 2 0 1 -1 1
104.	Expected Earnings: 0.099000	Seq: 1 1 1 2 -1
105.	Expected Earnings: 0.099000	Seq: -2 1 2 0 2
106.	Expected Earnings: 0.099000	Seq: 0 2 -1 -2 -2
107.	Expected Earnings: 0.099000	Seq: -2 1 1 0 2
108.	Expected Earnings: 0.099000	Seq: -2 1 0 2 1
109.	Expected Earnings: 0.099000	Seq: -2 1 -1 0 2
110.	Expected Earnings: 0.099000	Seq: 0 2 -2 1 -1
111.	Expected Earnings: 0.099000	Seq: 2 2 2 -2 0
112.	Expected Earnings: 0.099000	Seq: -2 1 -1 -2 -2
113.	Expected Earnings: 0.099000	Seq: -2 0 2 1 1
114.	Expected Earnings: 0.099000	Seq: 2 0 -2 2 2
115.	Expected Earnings: 0.099000	Seq: -2 0 1 -1 2
116.	Expected Earnings: 0.099000	Seq: 0 0 0 -2 2
117.	Expected Earnings: 0.099000	Seq: -2 0 -1 -1 2
118.	Expected Earnings: 0.099000	Seq: -2 0 -1 2 -2
119.	Expected Earnings: 0.099000	Seq: 1 1 1 -1 -2
120.	Expected Earnings: 0.099000	Seq: -1 2 1 0 1
121.	Expected Earnings: 0.099000	Seq: 0 2 1 1 -1
122.	Expected Earnings: 0.099000	Seq: -1 2 1 -1 -1
123.	Expected Earnings: 0.099000	Seq: 0 2 1 -1 0
124.	Expected Earnings: 0.099000	Seq: -2 -1 0 -2 2
125.	Expected Earnings: 0.099000	Seq: 1 0 2 1 -1
126.	Expected Earnings: 0.099000	Seq: -2 -1 1 -1 -1
127.	Expected Earnings: 0.099000	Seq: 2 -1 -2 1 2
128.	Expected Earnings: 0.099000	Seq: 2 0 -1 2 2
129.	Expected Earnings: 0.099000	Seq: 2 -1 -2 -2 1
130.	Expected Earnings: 0.099000	Seq: 0 0 -2 2 0
131.	Expected Earnings: 0.099000	Seq: 1 0 -2 -1 0
132.	Expected Earnings: 0.099000	Seq: 1 0 -2 -2 -2
133.	Expected Earnings: 0.099000	Seq: -1 1 0 0 -2
134.	Expected Earnings: 0.099000	Seq: -1 1 0 -2 -1
135.	Expected Earnings: 0.099000	Seq: 0 1 2 0 -1
136.	Expected Earnings: 0.099000	Seq: 2 2 0 -1 2
137.	Expected Earnings: 0.099000	Seq: -1 0 2 0 0
138.	Expected Earnings: 0.099000	Seq: 2 1 -1 -1 -1
139.	Expected Earnings: 0.099000	Seq: 0 1 -2 1 1
140.	Expected Earnings: 0.099000	Seq: 1 1 -1 -2 1
141.	Expected Earnings: 0.099000	Seq: -1 0 1 -1 -2
142.	Expected Earnings: 0.099000	Seq: 2 2 2 0 -1
143.	Expected Earnings: 0.099000	Seq: 2 1 -1 0 1
144.	Expected Earnings: 0.099000	Seq: -2 -2 -2 1 0
145.	Expected Earnings: 0.099000	Seq: 2 1 -2 2 0
146.	Expected Earnings: 0.099000	Seq: 2 -2 -1 2 1
147.	Expected Earnings: 0.099000	Seq: 0 -1 2 2 2
148.	Expected Earnings: 0.099000	Seq: 0 -1 2 -2 -1
149.	Expected Earnings: 0.099000	Seq: -1 -2 1 2 -2
150.	Expected Earnings: 0.099000	Seq: -1 -2 1 1 1
151.	Expected Earnings: 0.099000	Seq: -2 -2 1 0 -2
152.	Expected Earnings: 0.099000	Seq: 1 -1 -2 2 -2
153.	Expected Earnings: 0.099000	Seq: -1 -2 0 -1 2
154.	Expected Earnings: 0.099000	Seq: -1 -1 2 1 -1
155.	Expected Earnings: 0.099000	Seq: 0 -1 1 0 -2
156.	Expected Earnings: 0.099000	Seq: 1 2 -1 2 2
157.	Expected Earnings: 0.099000	Seq: -1 -1 -1 2 1
158.	Expected Earnings: 0.099000	Seq: 1 -1 -2 1 1
159.	Expected Earnings: 0.099000	Seq: 0 -2 2 1 2
160.	Expected Earnings: 0.099000	Seq: 1 -2 2 2 0
161.	Expected Earnings: 0.099000	Seq: -2 1 0 -2 -2
162.	Expected Earnings: 0.099000	Seq: -2 2 0 1 2
163.	Expected Earnings: 0.099000	Seq: -2 2 0 0 0
164.	Expected Earnings: 0.099000	Seq: 0 -2 2 0 0
165.	Expected Earnings: 0.099000	Seq: -2 2 -1 -2 1
166.	Expected Earnings: 0.099000	Seq: -2 1 0 -1 0
167.	Expected Earnings: 0.099000	Seq: 1 -2 2 0 1
168.	Expected Earnings: 0.099000	Seq: 2 -2 0 -2 -2
169.	Expected Earnings: 0.099000	Seq: 2 0 -1 -2 -1
170.	Expected Earnings: 0.099000	Seq: 1 2 -2 1 0
171.	Expected Earnings: 0.099000	Seq: 2 -1 2 -2 1
172.	Expected Earnings: 0.099000	Seq: 0 1 1 -1 2
173.	Expected Earnings: 0.099000	Seq: 1 1 0 -2 1
174.	Expected Earnings: 0.099000	Seq: 1 2 2 0 -2
175.	Expected Earnings: 0.099000	Seq: -2 0 1 0 -1
176.	Expected Earnings: 0.099000	Seq: -2 -2 2 0 -2
177.	Expected Earnings: 0.099000	Seq: -1 -2 1 0 -1
178.	Expected Earnings: 0.099000	Seq: -2 0 -2 -1 2
179.	Expected Earnings: 0.099000	Seq: 2 -2 -2 1 -1
180.	Expected Earnings: 0.099000	Seq: -1 1 2 1 0
181.	Expected Earnings: 0.099000	Seq: -2 -1 -1 2 0
182.	Expected Earnings: 0.099000	Seq: -1 -1 -2 1 -1
183.	Expected Earnings: 0.099000	Seq: 2 1 -1 -2 2
184.	Expected Earnings: 0.099000	Seq: 2 -1 0 -1 -2
185.	Expected Earnings: 0.099000	Seq: 0 0 -1 2 0
186.	Expected Earnings: 0.099000	Seq: 0 2 0 1 -1
187.	Expected Earnings: 0.099000	Seq: -1 1 -1 0 -2
188.	Expected Earnings: 0.099000	Seq: 2 2 1 -1 2
189.	Expected Earnings: 0.099000	Seq: 1 0 -2 2 1
190.	Expected Earnings: 0.099000	Seq: 0 -1 2 1 0
191.	Expected Earnings: 0.099000	Seq: -2 2 0 -1 -2
192.	Expected Earnings: 0.099000	Seq: 0 2 -2 2 1
193.	Expected Earnings: 0.099000	Seq: 1 -2 -1 -2 2
194.	Expected Earnings: 0.099000	Seq: -1 0 0 -2 1
195.	Expected Earnings: 0.099000	Seq: 1 -2 1 2 0
196.	Expected Earnings: 0.199000	Seq: -1 2 0 2 1
197.	Expected Earnings: 0.199000	Seq: -2 1 2 -1 1
198.	Expected Earnings: 0.199000	Seq: -2 1 -1 -1 1
199.	Expected Earnings: 0.199000	Seq: -1 2 0 0 2
200.	Expected Earnings: 0.199000	Seq: 2 -2 0 1 0
201.	Expected Earnings: 0.199000	Seq: 0 1 -2 -1 -2
202.	Expected Earnings: 0.199000	Seq: 2 1 2 0 2
203.	Expected Earnings: 0.199000	Seq: 2 2 -2 0 0
204.	Expected Earnings: 0.199000	Seq: -1 2 -2 0 2
205.	Expected Earnings: 0.199000	Seq: 1 0 -1 -1 1
206.	Expected Earnings: 0.199000	Seq: -1 2 -1 0 2
207.	Expected Earnings: 0.199000	Seq: -1 2 -1 -2 -2
208.	Expected Earnings: 0.199000	Seq: -2 1 -1 1 0
209.	Expected Earnings: 0.199000	Seq: 1 0 -1 1 0
210.	Expected Earnings: 0.199000	Seq: 2 1 0 0 2
211.	Expected Earnings: 0.199000	Seq: -2 -1 1 2 1
212.	Expected Earnings: 0.199000	Seq: 2 0 1 -2 0
213.	Expected Earnings: 0.199000	Seq: 0 -1 2 -2 0
214.	Expected Earnings: 0.199000	Seq: -2 2 -2 1 -2
215.	Expected Earnings: 0.199000	Seq: 1 1 2 -1 -1
216.	Expected Earnings: 0.199000	Seq: 1 0 -2 -1 1
217.	Expected Earnings: 0.199000	Seq: 1 2 0 -2 0
218.	Expected Earnings: 0.199000	Seq: -1 0 2 -2 2
219.	Expected Earnings: 0.199000	Seq: 1 0 1 -1 1
220.	Expected Earnings: 0.199000	Seq: 0 -1 -2 -2 0
221.	Expected Earnings: 0.199000	Seq: 0 -1 -2 0 -1
222.	Expected Earnings: 0.199000	Seq: 1 -1 1 0 0
223.	Expected Earnings: 0.199000	Seq: 0 -1 0 -2 0
224.	Expected Earnings: 0.199000	Seq: 1 -1 1 2 -1
225.	Expected Earnings: 0.199000	Seq: 1 -1 2 2 -1
226.	Expected Earnings: 0.199000	Seq: 2 0 -2 0 -1
227.	Expected Earnings: 0.199000	Seq: -1 0 -2 1 -2
228.	Expected Earnings: 0.199000	Seq: -2 -1 2 0 2
229.	Expected Earnings: 0.199000	Seq: 1 -1 2 -1 -2
230.	Expected Earnings: 0.199000	Seq: -1 -2 2 2 -1
231.	Expected Earnings: 0.199000	Seq: 0 1 -1 2 -1
232.	Expected Earnings: 0.199000	Seq: -2 -2 -1 1 1
233.	Expected Earnings: 0.199000	Seq: 2 0 2 -2 0
234.	Expected Earnings: 0.199000	Seq: 0 -2 1 1 -2
235.	Expected Earnings: 0.199000	Seq: -2 2 0 1 -2
236.	Expected Earnings: 0.199000	Seq: -1 -2 2 -1 -2
237.	Expected Earnings: 0.199000	Seq: 0 -2 1 -2 2
238.	Expected Earnings: 0.199000	Seq: -1 -2 1 2 -1
239.	Expected Earnings: 0.199000	Seq: -2 1 -2 2 2
240.	Expected Earnings: 0.199000	Seq: 1 2 -1 0 -1
241.	Expected Earnings: 0.199000	Seq: -2 1 -2 -1 1
242.	Expected Earnings: 0.199000	Seq: 1 -1 0 2 -1
243.	Expected Earnings: 0.199000	Seq: -2 2 1 -2 2
244.	Expected Earnings: 0.199000	Seq: 2 -2 1 -1 1
245.	Expected Earnings: 0.199000	Seq: 0 -2 -1 1 -2
246.	Expected Earnings: 0.199000	Seq: -1 -2 -1 2 -1
247.	Expected Earnings: 0.199000	Seq: 2 0 -2 -2 0
248.	Expected Earnings: 0.199000	Seq: 0 -2 0 1 -2
249.	Expected Earnings: 0.199000	Seq: -1 -1 0 2 2
250.	Expected Earnings: 0.199000	Seq: 0 -2 0 -1 -1
251.	Expected Earnings: 0.199000	Seq: 0 0 1 -2 -2
252.	Expected Earnings: 0.199000	Seq: 2 1 -1 0 2
253.	Expected Earnings: 0.199000	Seq: 2 1 0 2 1
254.	Expected Earnings: 0.199000	Seq: -2 2 1 1 -2
255.	Expected Earnings: 0.199000	Seq: 2 0 2 1 1
256.	Expected Earnings: 0.199000	Seq: 2 -1 2 0 1
257.	Expected Earnings: 0.199000	Seq: -2 1 -1 -2 -1
258.	Expected Earnings: 0.199000	Seq: 0 1 1 -1 -2
259.	Expected Earnings: 0.199000	Seq: 0 2 0 -2 -1
260.	Expected Earnings: 0.199000	Seq: 0 1 1 0 0
261.	Expected Earnings: 0.199000	Seq: -2 -2 1 2 -2
262.	Expected Earnings: 0.199000	Seq: 1 2 -1 -1 2
263.	Expected Earnings: 0.199000	Seq: 0 1 -1 -2 1
264.	Expected Earnings: 0.199000	Seq: -2 2 2 -2 2
265.	Expected Earnings: 0.199000	Seq: 2 -2 1 0 -2
266.	Expected Earnings: 0.199000	Seq: 0 1 -1 0 0
267.	Expected Earnings: 0.199000	Seq: 2 1 2 -1 0
268.	Expected Earnings: 0.199000	Seq: -2 -1 -1 -2 -2
269.	Expected Earnings: 0.199000	Seq: 1 2 1 -1 2
270.	Expected Earnings: 0.199000	Seq: 0 1 -2 -2 1
271.	Expected Earnings: 0.199000	Seq: 2 0 1 1 1
272.	Expected Earnings: 0.199000	Seq: 1 2 1 1 1
273.	Expected Earnings: 0.199000	Seq: 0 1 0 -2 1
274.	Expected Earnings: 0.199000	Seq: 2 1 1 2 1
275.	Expected Earnings: 0.199000	Seq: 0 1 0 0 0
276.	Expected Earnings: 0.199000	Seq: 2 -2 1 2 2
277.	Expected Earnings: 0.199000	Seq: 0 -1 2 2 -2
278.	Expected Earnings: 0.199000	Seq: 1 0 0 1 0
279.	Expected Earnings: 0.199000	Seq: -1 -1 -1 -2 -1
280.	Expected Earnings: 0.199000	Seq: 1 0 -1 2 2
281.	Expected Earnings: 0.199000	Seq: -2 -1 -1 2 1
282.	Expected Earnings: 0.199000	Seq: -1 -1 -1 0 -2
283.	Expected Earnings: 0.199000	Seq: -2 -2 0 1 1
284.	Expected Earnings: 0.199000	Seq: 0 -1 2 0 -1
285.	Expected Earnings: 0.199000	Seq: 2 0 -2 2 -2
286.	Expected Earnings: 0.199000	Seq: 2 0 1 -1 2
287.	Expected Earnings: 0.199000	Seq: 1 2 0 1 1
288.	Expected Earnings: 0.199000	Seq: 0 -1 -1 0 -1
289.	Expected Earnings: 0.199000	Seq: 0 -1 -2 1 1
290.	Expected Earnings: 0.199000	Seq: -2 1 0 -2 -1
291.	Expected Earnings: 0.199000	Seq: -1 -1 -2 -2 -1
292.	Expected Earnings: 0.199000	Seq: 2 -2 0 0 -2
293.	Expected Earnings: 0.199000	Seq: -2 -1 1 1 -1
294.	Expected Earnings: 0.199000	Seq: -2 -2 -2 2 -2
295.	Expected Earnings: 0.199000	Seq: 0 -1 0 2 -2
296.	Expected Earnings: 0.199000	Seq: 0 2 -2 0 -2
297.	Expected Earnings: 0.199000	Seq: -2 1 -2 1 0
298.	Expected Earnings: 0.199000	Seq: -2 -1 2 -2 -2
299.	Expected Earnings: 0.199000	Seq: 1 0 -2 -2 -1
300.	Expected Earnings: 0.199000	Seq: 2 0 2 0 -1
301.	Expected Earnings: 0.199000	Seq: 0 -2 2 0 1
302.	Expected Earnings: 0.199000	Seq: 1 0 -2 1 0
303.	Expected Earnings: 0.199000	Seq: 2 1 -1 2 1
304.	Expected Earnings: 0.199000	Seq: 1 0 1 -2 -1
305.	Expected Earnings: 0.199000	Seq: 2 -2 -2 1 0
306.	Expected Earnings: 0.199000	Seq: -1 -1 0 -2 -1
307.	Expected Earnings: 0.199000	Seq: -2 -2 -1 2 -2
308.	Expected Earnings: 0.199000	Seq: 0 -2 1 0 1
309.	Expected Earnings: 0.199000	Seq: -2 -1 2 1 -1
310.	Expected Earnings: 0.199000	Seq: 2 -2 -2 2 2
311.	Expected Earnings: 0.199000	Seq: 0 2 -2 1 0
312.	Expected Earnings: 0.199000	Seq: 0 -2 -1 2 0
313.	Expected Earnings: 0.199000	Seq: -1 -1 1 2 2
314.	Expected Earnings: 0.199000	Seq: 1 -1 2 1 2
315.	Expected Earnings: 0.199000	Seq: -2 -1 -2 1 -1
316.	Expected Earnings: 0.199000	Seq: 2 -1 1 2 0
317.	Expected Earnings: 0.199000	Seq: -1 -1 2 -2 -1
318.	Expected Earnings: 0.199000	Seq: 0 -2 -1 -1 -1
319.	Expected Earnings: 0.199000	Seq: 2 -2 2 0 -2
320.	Expected Earnings: 0.199000	Seq: 0 -2 -2 2 0
321.	Expected Earnings: 0.199000	Seq: 2 0 0 -1 2
322.	Expected Earnings: 0.199000	Seq: -2 1 1 0 -2
323.	Expected Earnings: 0.199000	Seq: 0 -2 0 -2 2
324.	Expected Earnings: 0.199000	Seq: 0 0 2 -2 -2
325.	Expected Earnings: 0.199000	Seq: 0 0 1 -1 0
326.	Expected Earnings: 0.199000	Seq: 2 1 -1 -1 0
327.	Expected Earnings: 0.199000	Seq: 1 -1 0 0 0
328.	Expected Earnings: 0.199000	Seq: 2 -2 2 2 2
329.	Expected Earnings: 0.199000	Seq: 1 -1 0 -2 1
330.	Expected Earnings: 0.199000	Seq: 0 0 -1 -1 0
331.	Expected Earnings: 0.199000	Seq: 2 2 1 1 2
332.	Expected Earnings: 0.199000	Seq: 0 0 -2 -1 0
333.	Expected Earnings: 0.199000	Seq: 1 -1 -1 -2 1
334.	Expected Earnings: 0.199000	Seq: 0 0 0 1 -1
335.	Expected Earnings: 0.199000	Seq: 2 1 0 -2 -2
336.	Expected Earnings: 0.199000	Seq: 0 0 0 -1 0
337.	Expected Earnings: 0.199000	Seq: -2 -2 -2 -1 2
338.	Expected Earnings: 0.199000	Seq: 1 -1 -2 1 2
339.	Expected Earnings: 0.199000	Seq: -1 -2 -1 1 2
340.	Expected Earnings: 0.199000	Seq: 0 2 -1 0 -2
341.	Expected Earnings: 0.199000	Seq: -1 2 2 1 -1
342.	Expected Earnings: 0.199000	Seq: 2 2 0 1 2
343.	Expected Earnings: 0.199000	Seq: -2 -2 2 2 -2
344.	Expected Earnings: 0.199000	Seq: -1 2 1 -1 0
345.	Expected Earnings: 0.199000	Seq: -1 -2 -2 -1 -2
346.	Expected Earnings: 0.199000	Seq: 2 -1 0 -2 2
347.	Expected Earnings: 0.199000	Seq: 1 -1 1 -1 -2
348.	Expected Earnings: 0.199000	Seq: 2 2 -1 0 0
349.	Expected Earnings: 0.199000	Seq: -2 1 2 0 -2
350.	Expected Earnings: 0.199000	Seq: 2 2 -2 1 2
351.	Expected Earnings: 0.199000	Seq: -1 2 0 -1 0
352.	Expected Earnings: 0.199000	Seq: 2 -1 0 2 0
353.	Expected Earnings: 0.199000	Seq: 1 -2 0 1 -1
354.	Expected Earnings: 0.199000	Seq: -1 2 -2 1 -1
355.	Expected Earnings: 0.199000	Seq: -2 0 -2 1 2
356.	Expected Earnings: 0.199000	Seq: 1 -2 -1 2 1
357.	Expected Earnings: 0.199000	Seq: -1 2 -2 -2 -2
358.	Expected Earnings: 0.199000	Seq: -1 2 -1 2 1
359.	Expected Earnings: 0.199000	Seq: 2 2 2 1 2
360.	Expected Earnings: 0.199000	Seq: -2 2 1 -1 -1
361.	Expected Earnings: 0.199000	Seq: 2 -1 -1 -2 2
362.	Expected Earnings: 0.199000	Seq: 1 -2 -1 1 -1
363.	Expected Earnings: 0.199000	Seq: 1 -2 -2 2 1
364.	Expected Earnings: 0.199000	Seq: 2 0 -1 2 -2
365.	Expected Earnings: 0.199000	Seq: -2 1 2 2 2
366.	Expected Earnings: 0.199000	Seq: -1 -2 1 -1 -2
367.	Expected Earnings: 0.199000	Seq: -1 1 2 0 -1
368.	Expected Earnings: 0.199000	Seq: -1 1 2 -1 2
369.	Expected Earnings: 0.199000	Seq: -1 1 1 0 -1
370.	Expected Earnings: 0.199000	Seq: -2 0 2 -2 1
371.	Expected Earnings: 0.199000	Seq: -1 1 1 -1 2
372.	Expected Earnings: 0.199000	Seq: 1 2 0 -1 2
373.	Expected Earnings: 0.199000	Seq: -1 -2 1 1 2
374.	Expected Earnings: 0.199000	Seq: 0 2 2 0 -2
375.	Expected Earnings: 0.199000	Seq: 0 2 2 1 0
376.	Expected Earnings: 0.199000	Seq: 1 -2 -2 1 -1
377.	Expected Earnings: 0.199000	Seq: 2 2 2 -2 1
378.	Expected Earnings: 0.199000	Seq: -2 2 -2 0 1
379.	Expected Earnings: 0.199000	Seq: 1 2 2 1 1
380.	Expected Earnings: 0.199000	Seq: -1 1 -2 -1 2
381.	Expected Earnings: 0.199000	Seq: -1 1 -1 2 -2
382.	Expected Earnings: 0.199000	Seq: -2 2 0 0 1
383.	Expected Earnings: 0.199000	Seq: -2 -1 -2 -2 -2
384.	Expected Earnings: 0.199000	Seq: 1 -2 1 -1 0
385.	Expected Earnings: 0.199000	Seq: 1 1 1 0 1
386.	Expected Earnings: 0.199000	Seq: -1 0 2 2 0
387.	Expected Earnings: 0.199000	Seq: -1 -2 2 0 0
388.	Expected Earnings: 0.199000	Seq: 1 1 2 0 1
389.	Expected Earnings: 0.199000	Seq: 1 2 2 0 -1
390.	Expected Earnings: 0.199000	Seq: 2 -1 -1 2 0
391.	Expected Earnings: 0.199000	Seq: 1 1 0 0 1
392.	Expected Earnings: 0.199000	Seq: -2 0 0 -2 1
393.	Expected Earnings: 0.199000	Seq: -1 0 0 -2 2
394.	Expected Earnings: 0.199000	Seq: 1 1 -1 0 1
395.	Expected Earnings: 0.199000	Seq: -2 2 0 -2 2
396.	Expected Earnings: 0.199000	Seq: -1 0 0 -1 -1
397.	Expected Earnings: 0.199000	Seq: -1 0 -2 2 0
398.	Expected Earnings: 0.199000	Seq: -2 0 0 -1 -2
399.	Expected Earnings: 0.199000	Seq: -2 0 1 -2 1
400.	Expected Earnings: 0.199000	Seq: -1 0 -1 -1 -1
401.	Expected Earnings: 0.199000	Seq: 1 1 -2 -1 -1
402.	Expected Earnings: 0.199000	Seq: -1 0 -2 -1 -1
403.	Expected Earnings: 0.199000	Seq: -1 0 -1 2 0
404.	Expected Earnings: 0.199000	Seq: 1 1 1 2 0
405.	Expected Earnings: 0.199000	Seq: -2 0 1 -1 -2
406.	Expected Earnings: 0.199000	Seq: -1 -1 0 0 -2
407.	Expected Earnings: 0.199000	Seq: 0 2 1 0 -2
408.	Expected Earnings: 0.199000	Seq: -2 -2 1 0 -1
409.	Expected Earnings: 0.199000	Seq: -2 1 -1 0 -2
410.	Expected Earnings: 0.199000	Seq: 0 2 1 1 0
411.	Expected Earnings: 0.199000	Seq: -2 0 -2 -1 -2
412.	Expected Earnings: 0.199000	Seq: -2 2 0 2 0
413.	Expected Earnings: 0.199000	Seq: -2 -1 0 -2 -2
414.	Expected Earnings: 0.199000	Seq: 1 -1 -2 2 -1
415.	Expected Earnings: 0.199000	Seq: 1 0 2 0 -2
416.	Expected Earnings: 0.199000	Seq: 2 1 -2 1 -1
417.	Expected Earnings: 0.199000	Seq: 1 -1 -2 -1 -2
418.	Expected Earnings: 0.199000	Seq: 1 -1 -2 -2 1
419.	Expected Earnings: 0.199000	Seq: 0 2 0 1 0
420.	Expected Earnings: 0.199000	Seq: 1 0 2 1 0
421.	Expected Earnings: 0.199000	Seq: 1 2 -2 1 1
422.	Expected Earnings: 0.199000	Seq: 0 -2 1 2 0
423.	Expected Earnings: 0.199000	Seq: 2 2 0 -1 -2
424.	Expected Earnings: 0.199000	Seq: 0 0 1 1 -1
425.	Expected Earnings: 0.199000	Seq: 2 0 -2 -1 2
426.	Expected Earnings: 0.199000	Seq: 2 1 2 2 1
427.	Expected Earnings: 0.199000	Seq: -1 -1 2 1 0
428.	Expected Earnings: 0.199000	Seq: 2 1 1 0 2
429.	Expected Earnings: 0.199000	Seq: 1 0 0 -1 1
430.	Expected Earnings: 0.199000	Seq: 0 0 -1 1 -1
431.	Expected Earnings: 0.199000	Seq: 0 1 2 0 0
432.	Expected Earnings: 0.199000	Seq: 0 -2 2 -2 2
433.	Expected Earnings: 0.199000	Seq: 2 2 1 -2 1
434.	Expected Earnings: 0.199000	Seq: 2 2 -2 -2 1
435.	Expected Earnings: 0.199000	Seq: -1 0 1 -1 -1
436.	Expected Earnings: 0.199000	Seq: 0 -2 2 1 -2
437.	Expected Earnings: 0.199000	Seq: 1 -1 2 -2 1
438.	Expected Earnings: 0.199000	Seq: 0 0 -2 2 1
439.	Expected Earnings: 0.199000	Seq: 0 -2 2 2 0
440.	Expected Earnings: 0.199000	Seq: 0 -1 0 0 -1
441.	Expected Earnings: 0.199000	Seq: 2 0 -1 0 -1
442.	Expected Earnings: 0.199000	Seq: 2 1 2 1 -1
443.	Expected Earnings: 0.199000	Seq: 0 -1 0 -1 2
444.	Expected Earnings: 0.199000	Seq: 2 0 -1 -1 2
445.	Expected Earnings: 0.199000	Seq: 1 -2 2 2 1
446.	Expected Earnings: 0.199000	Seq: -1 -2 -1 -1 -2
447.	Expected Earnings: 0.199000	Seq: -1 -1 -2 0 -2
448.	Expected Earnings: 0.199000	Seq: -2 0 -1 -2 1
449.	Expected Earnings: 0.199000	Seq: -1 1 -1 0 -1
450.	Expected Earnings: 0.199000	Seq: -2 -2 -1 -1 2
451.	Expected Earnings: 0.199000	Seq: 1 -2 2 1 -1
452.	Expected Earnings: 0.199000	Seq: -2 2 -1 2 0
453.	Expected Earnings: 0.199000	Seq: -1 -2 -1 -2 1
454.	Expected Earnings: 0.199000	Seq: 2 -2 -1 2 2
455.	Expected Earnings: 0.199000	Seq: 1 1 -1 -2 2
456.	Expected Earnings: 0.199000	Seq: -2 2 -1 -2 2
457.	Expected Earnings: 0.199000	Seq: -2 0 -1 -1 -2
458.	Expected Earnings: 0.199000	Seq: -1 2 1 2 1
459.	Expected Earnings: 0.199000	Seq: -1 1 0 -1 2
460.	Expected Earnings: 0.199000	Seq: 2 1 -2 2 1
461.	Expected Earnings: 0.199000	Seq: -1 1 0 0 -1
462.	Expected Earnings: 0.199000	Seq: 2 -1 2 -2 2
463.	Expected Earnings: 0.199000	Seq: -1 2 1 1 -1
464.	Expected Earnings: 0.199000	Seq: 0 -1 -1 -2 0
465.	Expected Earnings: 0.199000	Seq: -2 2 -2 2 0
466.	Expected Earnings: 0.199000	Seq: -1 -2 1 -2 1
467.	Expected Earnings: 0.199000	Seq: 0 -1 1 0 -1
468.	Expected Earnings: 0.199000	Seq: 1 1 0 2 0
469.	Expected Earnings: 0.199000	Seq: -1 2 1 0 2
470.	Expected Earnings: 0.199000	Seq: 0 -1 1 -1 2
471.	Expected Earnings: 0.199000	Seq: 2 -1 -2 -2 2
472.	Expected Earnings: 0.199000	Seq: -1 -2 0 -2 1
473.	Expected Earnings: 0.199000	Seq: 1 0 -2 0 -2
474.	Expected Earnings: 0.199000	Seq: 1 0 1 1 0
475.	Expected Earnings: 0.199000	Seq: -2 2 2 1 -2
476.	Expected Earnings: 0.199000	Seq: 2 -1 -2 2 0
477.	Expected Earnings: 0.199000	Seq: -1 -2 0 -1 -2
478.	Expected Earnings: 0.199000	Seq: -2 1 0 -1 1
479.	Expected Earnings: 0.199000	Seq: -2 -2 2 -1 2
480.	Expected Earnings: 0.199000	Seq: -2 1 0 1 0
481.	Expected Earnings: 0.199000	Seq: -1 2 0 1 -1
482.	Expected Earnings: 0.199000	Seq: -2 1 0 0 -2
483.	Expected Earnings: 0.199000	Seq: 1 1 2 2 0
484.	Expected Earnings: 0.199000	Seq: 2 0 -1 -2 0
485.	Expected Earnings: 0.199000	Seq: -2 2 -2 -2 2
486.	Expected Earnings: 0.199000	Seq: 1 -2 1 2 1
487.	Expected Earnings: 0.199000	Seq: 0 -1 2 -1 2
488.	Expected Earnings: 0.199000	Seq: 2 1 -1 1 -1
489.	Expected Earnings: 0.199000	Seq: -1 -2 -2 2 -1
490.	Expected Earnings: 0.199000	Seq: 1 0 1 0 -2
491.	Expected Earnings: 0.199000	Seq: 2 0 0 2 -2
492.	Expected Earnings: 0.199000	Seq: -2 1 1 -2 -1
493.	Expected Earnings: 0.199000	Seq: 1 -1 -1 1 2
494.	Expected Earnings: 0.199000	Seq: 2 0 0 1 1
495.	Expected Earnings: 0.199000	Seq: -1 2 2 -2 -2
496.	Expected Earnings: 0.199000	Seq: -1 2 2 -1 0
497.	Expected Earnings: 0.199000	Seq: -2 1 1 2 2
498.	Expected Earnings: 0.199000	Seq: 1 -1 -1 0 0
499.	Expected Earnings: 0.199000	Seq: 0 -2 -2 -1 -1
500.	Expected Earnings: 0.199000	Seq: 0 -2 -2 0 1
501.	Expected Earnings: 0.299000	Seq: 1 0 2 0 -1
502.	Expected Earnings: 0.299000	Seq: -1 -2 0 -2 2
503.	Expected Earnings: 0.299000	Seq: 2 0 1 -1 -2
504.	Expected Earnings: 0.299000	Seq: 2 2 0 -2 2
505.	Expected Earnings: 0.299000	Seq: -2 1 -1 1 1
506.	Expected Earnings: 0.299000	Seq: 0 -2 1 -2 -2
507.	Expected Earnings: 0.299000	Seq: -2 -2 1 -1 -2
508.	Expected Earnings: 0.299000	Seq: 1 1 -1 2 1
509.	Expected Earnings: 0.299000	Seq: 0 -2 -1 2 1
510.	Expected Earnings: 0.299000	Seq: 1 -1 2 -1 -1
511.	Expected Earnings: 0.299000	Seq: 2 0 -2 0 0
512.	Expected Earnings: 0.299000	Seq: -1 -1 2 0 -1
513.	Expected Earnings: 0.299000	Seq: 0 0 -2 1 0
514.	Expected Earnings: 0.299000	Seq: -2 2 -1 2 1
515.	Expected Earnings: 0.299000	Seq: 0 -1 1 -1 -2
516.	Expected Earnings: 0.299000	Seq: -1 2 -2 1 0
517.	Expected Earnings: 0.299000	Seq: 1 -1 0 -2 2
518.	Expected Earnings: 0.299000	Seq: -1 2 0 2 2
519.	Expected Earnings: 0.299000	Seq: 2 1 -2 1 0
520.	Expected Earnings: 0.299000	Seq: -2 1 2 0 -1
521.	Expected Earnings: 0.299000	Seq: -1 -2 1 -2 2
522.	Expected Earnings: 0.299000	Seq: 2 0 2 -2 1
523.	Expected Earnings: 0.299000	Seq: 1 -1 1 2 0
524.	Expected Earnings: 0.299000	Seq: -1 2 1 0 -2
525.	Expected Earnings: 0.299000	Seq: -1 -2 1 2 0
526.	Expected Earnings: 0.299000	Seq: -1 -2 1 -1 -1
527.	Expected Earnings: 0.299000	Seq: 0 1 -1 -2 2
528.	Expected Earnings: 0.299000	Seq: 0 1 -1 2 0
529.	Expected Earnings: 0.299000	Seq: -1 2 1 1 0
530.	Expected Earnings: 0.299000	Seq: 2 0 -1 -2 1
531.	Expected Earnings: 0.299000	Seq: -2 0 -2 1 -2
532.	Expected Earnings: 0.299000	Seq: 1 0 0 -1 2
533.	Expected Earnings: 0.299000	Seq: 2 -2 1 0 -1
534.	Expected Earnings: 0.299000	Seq: 2 2 -1 2 0
535.	Expected Earnings: 0.299000	Seq: 1 -1 -2 -2 2
536.	Expected Earnings: 0.299000	Seq: 1 0 0 -2 0
537.	Expected Earnings: 0.299000	Seq: 2 1 -1 1 0
538.	Expected Earnings: 0.299000	Seq: -2 2 -2 1 -1
539.	Expected Earnings: 0.299000	Seq: 1 -2 2 1 0
540.	Expected Earnings: 0.299000	Seq: -1 -2 2 0 1
541.	Expected Earnings: 0.299000	Seq: 1 0 -1 2 -2
542.	Expected Earnings: 0.299000	Seq: 2 2 -2 0 1
543.	Expected Earnings: 0.299000	Seq: -1 -2 2 1 -2
544.	Expected Earnings: 0.299000	Seq: -1 -2 -2 2 0
545.	Expected Earnings: 0.299000	Seq: 2 -1 2 2 1
546.	Expected Earnings: 0.299000	Seq: 0 -1 2 -1 -2
547.	Expected Earnings: 0.299000	Seq: 0 -1 2 -2 1
548.	Expected Earnings: 0.299000	Seq: 2 -2 1 -1 2
549.	Expected Earnings: 0.299000	Seq: -2 1 0 -1 2
550.	Expected Earnings: 0.299000	Seq: 1 0 -1 -2 0
551.	Expected Earnings: 0.299000	Seq: 0 -1 2 0 0
552.	Expected Earnings: 0.299000	Seq: 2 2 -2 2 0
553.	Expected Earnings: 0.299000	Seq: -2 1 0 0 -1
554.	Expected Earnings: 0.299000	Seq: 1 0 -2 0 -1
555.	Expected Earnings: 0.299000	Seq: -2 -2 1 2 -1
556.	Expected Earnings: 0.299000	Seq: 1 0 -2 -1 2
557.	Expected Earnings: 0.299000	Seq: 0 -1 -1 2 -1
558.	Expected Earnings: 0.299000	Seq: 0 -1 -1 -2 1
559.	Expected Earnings: 0.299000	Seq: -2 0 -2 -2 2
560.	Expected Earnings: 0.299000	Seq: -2 2 2 1 -1
561.	Expected Earnings: 0.299000	Seq: -2 2 0 -2 -2
562.	Expected Earnings: 0.299000	Seq: -2 0 -1 -2 2
563.	Expected Earnings: 0.299000	Seq: 0 2 0 0 -1
564.	Expected Earnings: 0.299000	Seq: 0 2 0 -2 0
565.	Expected Earnings: 0.299000	Seq: 0 -1 -2 2 -1
566.	Expected Earnings: 0.299000	Seq: 0 -1 -2 1 2
567.	Expected Earnings: 0.299000	Seq: -1 -2 -2 1 -2
568.	Expected Earnings: 0.299000	Seq: 2 1 0 -2 -1
569.	Expected Earnings: 0.299000	Seq: -2 2 0 1 -1
570.	Expected Earnings: 0.299000	Seq: 1 -2 1 -1 1
571.	Expected Earnings: 0.299000	Seq: 1 -2 1 1 0
572.	Expected Earnings: 0.299000	Seq: 2 0 1 -2 1
573.	Expected Earnings: 0.299000	Seq: -2 2 2 0 2
574.	Expected Earnings: 0.299000	Seq: -1 -1 0 -1 2
575.	Expected Earnings: 0.299000	Seq: 1 1 2 -1 0
576.	Expected Earnings: 0.299000	Seq: 0 0 -2 -1 1
577.	Expected Earnings: 0.299000	Seq: 0 -1 0 -2 1
578.	Expected Earnings: 0.299000	Seq: 1 -1 -2 2 0
579.	Expected Earnings: 0.299000	Seq: 1 0 -2 1 1
580.	Expected Earnings: 0.299000	Seq: 1 1 2 1 -1
581.	Expected Earnings: 0.299000	Seq: 0 -2 2 2 1
582.	Expected Earnings: 0.299000	Seq: 2 2 0 1 -2
583.	Expected Earnings: 0.299000	Seq: -2 -2 -1 -2 1
584.	Expected Earnings: 0.299000	Seq: -2 1 2 -1 2
585.	Expected Earnings: 0.299000	Seq: -1 -1 0 2 -2
586.	Expected Earnings: 0.299000	Seq: 0 -2 2 1 -1
587.	Expected Earnings: 0.299000	Seq: -1 -1 1 -1 2
588.	Expected Earnings: 0.299000	Seq: -1 0 -2 1 -1
589.	Expected Earnings: 0.299000	Seq: 1 0 1 -1 2
590.	Expected Earnings: 0.299000	Seq: -1 0 -2 2 1
591.	Expected Earnings: 0.299000	Seq: -2 2 0 2 1
592.	Expected Earnings: 0.299000	Seq: 2 1 -1 2 2
593.	Expected Earnings: 0.299000	Seq: 1 1 -1 0 2
594.	Expected Earnings: 0.299000	Seq: 2 1 -1 0 -2
595.	Expected Earnings: 0.299000	Seq: -1 -1 2 -2 0
596.	Expected Earnings: 0.299000	Seq: -1 2 -2 0 -2
597.	Expected Earnings: 0.299000	Seq: 2 -1 2 0 2
598.	Expected Earnings: 0.299000	Seq: 2 0 -1 -1 -2
599.	Expected Earnings: 0.299000	Seq: -2 2 1 -1 0
600.	Expected Earnings: 0.299000	Seq: 0 0 1 0 -2
601.	Expected Earnings: 0.299000	Seq: -2 1 -2 -1 2
602.	Expected Earnings: 0.299000	Seq: -1 -2 -1 2 0
603.	Expected Earnings: 0.299000	Seq: 0 0 1 -2 -1
604.	Expected Earnings: 0.299000	Seq: -2 -2 0 -2 1
605.	Expected Earnings: 0.299000	Seq: 1 2 0 -1 -2
606.	Expected Earnings: 0.299000	Seq: 1 1 -2 1 -1
607.	Expected Earnings: 0.299000	Seq: 2 1 0 -1 1
608.	Expected Earnings: 0.299000	Seq: 0 0 2 0 -2
609.	Expected Earnings: 0.299000	Seq: 2 -1 -2 2 1
610.	Expected Earnings: 0.299000	Seq: -1 1 -1 -1 -2
611.	Expected Earnings: 0.299000	Seq: -2 -1 2 0 -2
612.	Expected Earnings: 0.299000	Seq: -2 -1 2 1 0
613.	Expected Earnings: 0.299000	Seq: -1 1 -1 2 -1
614.	Expected Earnings: 0.299000	Seq: -1 2 -1 0 -2
615.	Expected Earnings: 0.299000	Seq: 2 1 1 -1 1
616.	Expected Earnings: 0.299000	Seq: 0 2 1 0 -1
617.	Expected Earnings: 0.299000	Seq: 2 1 1 0 -2
618.	Expected Earnings: 0.299000	Seq: 0 -2 0 1 -1
619.	Expected Earnings: 0.299000	Seq: 0 -2 -1 1 -1
620.	Expected Earnings: 0.299000	Seq: 2 1 2 0 -2
621.	Expected Earnings: 0.299000	Seq: 1 2 0 -2 1
622.	Expected Earnings: 0.299000	Seq: -2 2 1 0 2
623.	Expected Earnings: 0.299000	Seq: -1 1 0 -1 -2
624.	Expected Earnings: 0.299000	Seq: -2 -2 -1 1 2
625.	Expected Earnings: 0.299000	Seq: 1 -1 0 2 0
626.	Expected Earnings: 0.299000	Seq: 1 -2 -1 2 2
627.	Expected Earnings: 0.299000	Seq: 0 1 -2 -1 -1
628.	Expected Earnings: 0.299000	Seq: -2 1 -1 0 -1
629.	Expected Earnings: 0.299000	Seq: 0 -2 2 -2 -2
630.	Expected Earnings: 0.299000	Seq: -1 2 1 2 2
631.	Expected Earnings: 0.299000	Seq: 1 -1 2 0 1
632.	Expected Earnings: 0.299000	Seq: 0 -2 1 2 1
633.	Expected Earnings: 0.299000	Seq: 1 2 -1 0 0
634.	Expected Earnings: 0.299000	Seq: -2 0 1 -1 -1
635.	Expected Earnings: 0.299000	Seq: -2 -1 1 2 2
636.	Expected Earnings: 0.299000	Seq: 2 0 -2 -1 -2
637.	Expected Earnings: 0.299000	Seq: 1 -1 2 -2 2
638.	Expected Earnings: 0.299000	Seq: -1 1 2 0 0
639.	Expected Earnings: 0.299000	Seq: 0 -2 1 -1 0
640.	Expected Earnings: 0.299000	Seq: -1 2 0 -2 -1
641.	Expected Earnings: 0.299000	Seq: 2 -1 0 -2 -2
642.	Expected Earnings: 0.299000	Seq: -2 1 -1 2 -2
643.	Expected Earnings: 0.299000	Seq: 2 -2 0 1 1
644.	Expected Earnings: 0.299000	Seq: -2 1 0 1 1
645.	Expected Earnings: 0.299000	Seq: -1 0 2 -2 -2
646.	Expected Earnings: 0.299000	Seq: 2 0 -1 0 0
647.	Expected Earnings: 0.299000	Seq: 0 2 -2 1 1
648.	Expected Earnings: 0.299000	Seq: -1 2 0 1 0
649.	Expected Earnings: 0.299000	Seq: 1 -1 -2 -1 -1
650.	Expected Earnings: 0.299000	Seq: 2 0 -2 1 2
651.	Expected Earnings: 0.399000	Seq: 1 0 -1 2 -1
652.	Expected Earnings: 0.399000	Seq: -2 2 1 -1 1
653.	Expected Earnings: 0.399000	Seq: 0 -1 -2 1 -2
654.	Expected Earnings: 0.399000	Seq: 2 1 0 -2 0
655.	Expected Earnings: 0.399000	Seq: -1 -2 2 0 2
656.	Expected Earnings: 0.399000	Seq: 2 -2 1 0 0
657.	Expected Earnings: 0.399000	Seq: 0 1 -1 -2 -2
658.	Expected Earnings: 0.399000	Seq: -1 0 -2 2 2
659.	Expected Earnings: 0.399000	Seq: 1 2 0 -1 -1
660.	Expected Earnings: 0.399000	Seq: -2 -1 2 1 1
661.	Expected Earnings: 0.399000	Seq: -2 -2 2 1 -2
662.	Expected Earnings: 0.399000	Seq: 2 2 2 0 2
663.	Expected Earnings: 0.399000	Seq: -2 1 -1 2 -1
664.	Expected Earnings: 0.399000	Seq: -2 -2 -2 1 -2
665.	Expected Earnings: 0.399000	Seq: -1 0 -1 -2 -1
666.	Expected Earnings: 0.399000	Seq: 0 -2 1 -1 1
667.	Expected Earnings: 0.399000	Seq: 1 -1 -2 1 -1
668.	Expected Earnings: 0.399000	Seq: 0 -2 1 1 0
669.	Expected Earnings: 0.399000	Seq: 0 -2 1 0 -2
670.	Expected Earnings: 0.399000	Seq: 2 2 2 2 1
671.	Expected Earnings: 0.399000	Seq: -2 -1 -1 2 -2
672.	Expected Earnings: 0.399000	Seq: 0 -2 -1 2 2
673.	Expected Earnings: 0.399000	Seq: 2 -1 -1 2 2
674.	Expected Earnings: 0.399000	Seq: 1 -1 -2 2 1
675.	Expected Earnings: 0.399000	Seq: 2 1 2 0 -1
676.	Expected Earnings: 0.399000	Seq: 2 2 -2 2 1
677.	Expected Earnings: 0.399000	Seq: 0 -2 2 0 -2
678.	Expected Earnings: 0.399000	Seq: -2 -2 1 1 -2
679.	Expected Earnings: 0.399000	Seq: 1 -1 -1 1 -1
680.	Expected Earnings: 0.399000	Seq: -1 0 -1 0 -2
681.	Expected Earnings: 0.399000	Seq: 2 0 0 2 0
682.	Expected Earnings: 0.399000	Seq: -1 -2 2 1 -1
683.	Expected Earnings: 0.399000	Seq: 0 -2 2 1 0
684.	Expected Earnings: 0.399000	Seq: 0 -2 -2 2 2
685.	Expected Earnings: 0.399000	Seq: 1 -1 -1 -2 -2
686.	Expected Earnings: 0.399000	Seq: -2 1 0 -2 1
687.	Expected Earnings: 0.399000	Seq: 2 0 0 -2 2
688.	Expected Earnings: 0.399000	Seq: -2 2 1 0 -2
689.	Expected Earnings: 0.399000	Seq: 1 -1 -1 0 2
690.	Expected Earnings: 0.399000	Seq: 1 -1 1 -1 0
691.	Expected Earnings: 0.399000	Seq: 1 -1 -1 2 1
692.	Expected Earnings: 0.399000	Seq: -2 1 -1 -1 -2
693.	Expected Earnings: 0.399000	Seq: -1 0 -1 2 2
694.	Expected Earnings: 0.399000	Seq: 1 2 2 0 1
695.	Expected Earnings: 0.399000	Seq: 0 -2 -2 1 0
696.	Expected Earnings: 0.399000	Seq: 0 -1 0 -2 2
697.	Expected Earnings: 0.399000	Seq: 2 -1 -2 2 2
698.	Expected Earnings: 0.399000	Seq: 0 -1 0 -1 -1
699.	Expected Earnings: 0.399000	Seq: 1 -1 0 -2 -2
700.	Expected Earnings: 0.399000	Seq: 0 -2 -2 -1 1
701.	Expected Earnings: 0.399000	Seq: 1 2 0 2 0
702.	Expected Earnings: 0.399000	Seq: -2 -1 -2 2 -2
703.	Expected Earnings: 0.399000	Seq: -2 1 -1 -2 1
704.	Expected Earnings: 0.399000	Seq: -2 2 2 0 -2
705.	Expected Earnings: 0.399000	Seq: 2 -1 2 1 0
706.	Expected Earnings: 0.399000	Seq: 1 -2 2 1 1
707.	Expected Earnings: 0.399000	Seq: -2 1 0 -1 -2
708.	Expected Earnings: 0.399000	Seq: -1 0 -2 0 -2
709.	Expected Earnings: 0.399000	Seq: 2 1 1 -1 2
710.	Expected Earnings: 0.399000	Seq: 2 2 0 2 1
711.	Expected Earnings: 0.399000	Seq: 2 -1 2 0 -2
712.	Expected Earnings: 0.399000	Seq: 2 -1 0 0 -2
713.	Expected Earnings: 0.399000	Seq: 2 0 0 -1 -1
714.	Expected Earnings: 0.399000	Seq: -1 0 0 -2 -1
715.	Expected Earnings: 0.399000	Seq: 0 -2 -2 0 -2
716.	Expected Earnings: 0.399000	Seq: -2 1 -2 1 2
717.	Expected Earnings: 0.399000	Seq: 0 -1 -2 2 0
718.	Expected Earnings: 0.399000	Seq: 1 -2 -1 -1 2
719.	Expected Earnings: 0.399000	Seq: 2 2 0 0 2
720.	Expected Earnings: 0.399000	Seq: -2 -1 1 -1 2
721.	Expected Earnings: 0.399000	Seq: -2 1 1 -2 1
722.	Expected Earnings: 0.399000	Seq: -1 0 2 0 -2
723.	Expected Earnings: 0.399000	Seq: 0 -2 0 -2 -1
724.	Expected Earnings: 0.399000	Seq: 1 -1 2 1 -1
725.	Expected Earnings: 0.399000	Seq: -1 1 -1 -1 -1
726.	Expected Earnings: 0.399000	Seq: -2 1 1 -1 -2
727.	Expected Earnings: 0.399000	Seq: 2 1 2 1 1
728.	Expected Earnings: 0.399000	Seq: 1 -2 -2 1 1
729.	Expected Earnings: 0.399000	Seq: -1 1 -1 -2 2
730.	Expected Earnings: 0.399000	Seq: 0 -1 -1 -1 -1
731.	Expected Earnings: 0.399000	Seq: -1 1 -1 2 0
732.	Expected Earnings: 0.399000	Seq: 0 -1 -1 2 0
733.	Expected Earnings: 0.399000	Seq: 1 -2 1 0 -1
734.	Expected Earnings: 0.399000	Seq: -2 2 -2 2 2
735.	Expected Earnings: 0.399000	Seq: -2 2 2 2 2
736.	Expected Earnings: 0.399000	Seq: 2 2 0 1 -1
737.	Expected Earnings: 0.399000	Seq: 0 0 1 0 -1
738.	Expected Earnings: 0.399000	Seq: 2 2 1 2 1
739.	Expected Earnings: 0.399000	Seq: 2 0 0 1 -2
740.	Expected Earnings: 0.399000	Seq: 1 -2 1 -1 2
741.	Expected Earnings: 0.399000	Seq: -1 -2 -2 1 -1
742.	Expected Earnings: 0.399000	Seq: -2 -1 -2 1 1
743.	Expected Earnings: 0.399000	Seq: -1 1 0 -1 -1
744.	Expected Earnings: 0.399000	Seq: 1 -1 2 0 2
745.	Expected Earnings: 0.399000	Seq: 1 -1 2 2 1
746.	Expected Earnings: 0.399000	Seq: -1 1 1 -1 -1
747.	Expected Earnings: 0.399000	Seq: -2 0 1 1 -1
748.	Expected Earnings: 0.399000	Seq: -1 -2 -2 -2 -2
749.	Expected Earnings: 0.399000	Seq: -1 1 2 2 0
750.	Expected Earnings: 0.399000	Seq: 0 0 -1 -2 0
751.	Expected Earnings: 0.399000	Seq: 0 0 -1 0 -1
752.	Expected Earnings: 0.399000	Seq: 2 2 1 0 2
753.	Expected Earnings: 0.399000	Seq: 1 -2 1 1 1
754.	Expected Earnings: 0.399000	Seq: -2 2 -2 1 0
755.	Expected Earnings: 0.399000	Seq: -1 -2 -1 2 1
756.	Expected Earnings: 0.399000	Seq: 1 0 1 -1 -2
757.	Expected Earnings: 0.399000	Seq: 1 2 -1 2 0
758.	Expected Earnings: 0.399000	Seq: -1 -1 -1 -1 -2
759.	Expected Earnings: 0.399000	Seq: 2 0 2 0 1
760.	Expected Earnings: 0.399000	Seq: 0 1 0 -2 -2
761.	Expected Earnings: 0.399000	Seq: -1 2 -1 2 -2
762.	Expected Earnings: 0.399000	Seq: 0 0 -2 -1 2
763.	Expected Earnings: 0.399000	Seq: 0 1 0 -1 0
764.	Expected Earnings: 0.399000	Seq: -2 -2 1 -2 2
765.	Expected Earnings: 0.399000	Seq: 1 1 2 1 0
766.	Expected Earnings: 0.399000	Seq: 2 -2 2 -2 1
767.	Expected Earnings: 0.399000	Seq: 0 1 0 1 -1
768.	Expected Earnings: 0.399000	Seq: 1 0 1 0 0
769.	Expected Earnings: 0.399000	Seq: -1 -2 -1 -2 -2
770.	Expected Earnings: 0.399000	Seq: -2 0 0 -2 -2
771.	Expected Earnings: 0.399000	Seq: -2 0 -1 -2 -2
772.	Expected Earnings: 0.399000	Seq: 2 -2 2 0 0
773.	Expected Earnings: 0.399000	Seq: 0 1 -2 1 -1
774.	Expected Earnings: 0.399000	Seq: 0 0 -2 -2 0
775.	Expected Earnings: 0.399000	Seq: 0 0 -2 0 -1
776.	Expected Earnings: 0.399000	Seq: 2 -1 2 2 2
777.	Expected Earnings: 0.399000	Seq: 2 1 0 -1 2
778.	Expected Earnings: 0.399000	Seq: 2 -2 2 1 2
779.	Expected Earnings: 0.399000	Seq: -2 0 -2 2 1
780.	Expected Earnings: 0.399000	Seq: -1 -1 -1 2 -1
781.	Expected Earnings: 0.399000	Seq: -1 -1 2 2 -1
782.	Expected Earnings: 0.399000	Seq: 2 0 -2 2 0
783.	Expected Earnings: 0.399000	Seq: 2 0 -1 -2 2
784.	Expected Earnings: 0.399000	Seq: 1 1 0 -1 1
785.	Expected Earnings: 0.399000	Seq: -1 2 -2 1 1
786.	Expected Earnings: 0.399000	Seq: 1 1 0 1 0
787.	Expected Earnings: 0.399000	Seq: 0 1 -1 1 -1
788.	Expected Earnings: 0.399000	Seq: 2 -2 -2 1 2
789.	Expected Earnings: 0.399000	Seq: 2 0 -2 -2 2
790.	Expected Earnings: 0.399000	Seq: 0 0 0 -2 0
791.	Expected Earnings: 0.399000	Seq: 0 0 0 0 -1
792.	Expected Earnings: 0.399000	Seq: 2 0 -1 2 0
793.	Expected Earnings: 0.399000	Seq: 0 1 1 -1 0
794.	Expected Earnings: 0.399000	Seq: -2 -1 -2 -1 2
795.	Expected Earnings: 0.399000	Seq: 1 2 1 2 0
796.	Expected Earnings: 0.399000	Seq: 1 0 -1 -2 1
797.	Expected Earnings: 0.399000	Seq: 1 1 -1 0 -2
798.	Expected Earnings: 0.399000	Seq: -2 0 -2 1 -1
799.	Expected Earnings: 0.399000	Seq: -1 -1 2 -2 1
800.	Expected Earnings: 0.399000	Seq: 0 2 0 0 0
801.	Expected Earnings: 0.399000	Seq: -2 -1 2 -1 2
802.	Expected Earnings: 0.399000	Seq: -2 1 2 0 0
803.	Expected Earnings: 0.399000	Seq: -2 -2 2 -2 2
804.	Expected Earnings: 0.399000	Seq: 1 1 -1 -1 1
805.	Expected Earnings: 0.399000	Seq: -1 2 2 1 1
806.	Expected Earnings: 0.399000	Seq: 0 2 0 -2 1
807.	Expected Earnings: 0.399000	Seq: -1 -1 2 -1 -2
808.	Expected Earnings: 0.399000	Seq: 0 2 0 -1 -2
809.	Expected Earnings: 0.399000	Seq: -2 0 -2 -2 -2
810.	Expected Earnings: 0.399000	Seq: 2 -2 0 -2 1
811.	Expected Earnings: 0.399000	Seq: -1 -1 0 -1 -2
812.	Expected Earnings: 0.399000	Seq: 1 0 0 -2 1
813.	Expected Earnings: 0.399000	Seq: 0 2 -2 -2 1
814.	Expected Earnings: 0.399000	Seq: -1 2 2 0 -1
815.	Expected Earnings: 0.399000	Seq: -2 -2 -2 -2 2
816.	Expected Earnings: 0.399000	Seq: -2 1 1 2 -1
817.	Expected Earnings: 0.399000	Seq: -1 2 2 -2 0
818.	Expected Earnings: 0.399000	Seq: -1 2 2 -1 2
819.	Expected Earnings: 0.399000	Seq: -2 -2 -1 -2 2
820.	Expected Earnings: 0.399000	Seq: 0 2 1 0 0
821.	Expected Earnings: 0.399000	Seq: 1 0 0 0 0
822.	Expected Earnings: 0.399000	Seq: -1 2 1 0 -1
823.	Expected Earnings: 0.399000	Seq: -1 2 1 -1 2
824.	Expected Earnings: 0.399000	Seq: 2 1 1 1 1
825.	Expected Earnings: 0.399000	Seq: -1 -1 -2 2 -1
826.	Expected Earnings: 0.399000	Seq: 0 2 2 0 0
827.	Expected Earnings: 0.399000	Seq: 2 0 1 -1 -1
828.	Expected Earnings: 0.399000	Seq: 2 -2 1 -2 1
829.	Expected Earnings: 0.399000	Seq: 1 2 1 0 1
830.	Expected Earnings: 0.399000	Seq: 1 1 1 1 0
831.	Expected Earnings: 0.399000	Seq: 1 1 1 -1 1
832.	Expected Earnings: 0.399000	Seq: -1 2 0 0 -1
833.	Expected Earnings: 0.399000	Seq: -1 -1 -2 -1 -2
834.	Expected Earnings: 0.399000	Seq: 1 2 1 -1 -1
835.	Expected Earnings: 0.399000	Seq: 1 1 -1 1 0
836.	Expected Earnings: 0.399000	Seq: 2 0 -2 1 -2
837.	Expected Earnings: 0.399000	Seq: -1 2 0 -1 2
838.	Expected Earnings: 0.399000	Seq: -2 1 1 0 0
839.	Expected Earnings: 0.399000	Seq: -2 -2 1 2 0
840.	Expected Earnings: 0.399000	Seq: -1 2 0 -2 0
841.	Expected Earnings: 0.399000	Seq: 2 0 0 0 1
842.	Expected Earnings: 0.399000	Seq: -2 -2 2 0 1
843.	Expected Earnings: 0.399000	Seq: 0 -2 -1 0 -2
844.	Expected Earnings: 0.399000	Seq: 1 -1 -1 -1 0
845.	Expected Earnings: 0.399000	Seq: -2 1 -2 -2 1
846.	Expected Earnings: 0.399000	Seq: -2 2 1 2 2
847.	Expected Earnings: 0.399000	Seq: 1 1 -1 -2 -1
848.	Expected Earnings: 0.399000	Seq: -2 1 2 1 2
849.	Expected Earnings: 0.399000	Seq: 1 -1 0 1 -1
850.	Expected Earnings: 0.399000	Seq: -1 -1 2 0 0
851.	Expected Earnings: 0.399000	Seq: 0 -2 -1 -2 -1
852.	Expected Earnings: 0.399000	Seq: -2 -2 1 -1 -1
853.	Expected Earnings: 0.399000	Seq: 2 -2 -2 -2 1
854.	Expected Earnings: 0.399000	Seq: -1 2 0 2 -2
855.	Expected Earnings: 0.399000	Seq: 0 1 1 1 -1
856.	Expected Earnings: 0.399000	Seq: -1 -1 2 1 2
857.	Expected Earnings: 0.399000	Seq: 2 1 -1 -1 2
858.	Expected Earnings: 0.399000	Seq: 2 0 1 2 0
859.	Expected Earnings: 0.399000	Seq: -2 -1 -1 -1 2
860.	Expected Earnings: 0.399000	Seq: 2 0 1 0 1
861.	Expected Earnings: 0.399000	Seq: -1 2 2 2 -2
862.	Expected Earnings: 0.399000	Seq: 1 1 -1 2 2
863.	Expected Earnings: 0.399000	Seq: 0 -2 1 -2 -1
864.	Expected Earnings: 0.399000	Seq: -1 -2 2 -2 -2
865.	Expected Earnings: 0.399000	Seq: 1 -1 0 -1 0
866.	Expected Earnings: 0.399000	Seq: 1 1 0 -2 -1
867.	Expected Earnings: 0.399000	Seq: 1 0 2 0 0
868.	Expected Earnings: 0.399000	Seq: 1 0 -1 0 0
869.	Expected Earnings: 0.399000	Seq: 1 2 2 2 0
870.	Expected Earnings: 0.399000	Seq: 2 0 2 2 0
871.	Expected Earnings: 0.399000	Seq: -2 2 -1 2 2
872.	Expected Earnings: 0.399000	Seq: 0 1 -1 -1 0
873.	Expected Earnings: 0.399000	Seq: 1 1 0 0 -2
874.	Expected Earnings: 0.399000	Seq: 2 1 -1 0 -1
875.	Expected Earnings: 0.399000	Seq: -2 2 0 0 -2
876.	Expected Earnings: 0.399000	Seq: 0 -2 -2 -2 -1
877.	Expected Earnings: 0.399000	Seq: -2 -2 2 2 0
878.	Expected Earnings: 0.399000	Seq: 2 1 -2 1 1
879.	Expected Earnings: 0.399000	Seq: -1 -2 1 2 1
880.	Expected Earnings: 0.399000	Seq: 2 2 0 -2 -2
881.	Expected Earnings: 0.399000	Seq: 0 -2 0 0 -2
882.	Expected Earnings: 0.399000	Seq: -1 -2 1 1 -1
883.	Expected Earnings: 0.399000	Seq: -1 0 -2 -2 -1
884.	Expected Earnings: 0.399000	Seq: 1 2 0 0 1
885.	Expected Earnings: 0.399000	Seq: -2 1 2 -2 1
886.	Expected Earnings: 0.399000	Seq: 0 -1 2 2 0
887.	Expected Earnings: 0.399000	Seq: 2 -2 1 1 2
888.	Expected Earnings: 0.399000	Seq: 0 -1 2 -2 2
889.	Expected Earnings: 0.399000	Seq: 0 0 -1 2 -2
890.	Expected Earnings: 0.399000	Seq: 2 2 1 1 -1
891.	Expected Earnings: 0.399000	Seq: 0 0 -1 -1 2
892.	Expected Earnings: 0.399000	Seq: 0 -1 1 -1 -1
893.	Expected Earnings: 0.399000	Seq: -1 2 -2 2 -2
894.	Expected Earnings: 0.399000	Seq: 1 -1 2 -1 0
895.	Expected Earnings: 0.399000	Seq: 2 2 0 -1 0
896.	Expected Earnings: 0.399000	Seq: -1 -2 0 -2 -2
897.	Expected Earnings: 0.399000	Seq: -1 -1 -2 1 2
898.	Expected Earnings: 0.399000	Seq: -1 2 -2 -1 2
899.	Expected Earnings: 0.399000	Seq: 2 1 0 1 1
900.	Expected Earnings: 0.399000	Seq: -1 -1 -2 -2 1
901.	Expected Earnings: 0.399000	Seq: 0 0 -2 2 -2
902.	Expected Earnings: 0.399000	Seq: 0 0 -2 1 1
903.	Expected Earnings: 0.399000	Seq: -2 1 -1 1 2
904.	Expected Earnings: 0.399000	Seq: -1 2 -1 -1 2
905.	Expected Earnings: 0.399000	Seq: -2 1 1 1 2
906.	Expected Earnings: 0.399000	Seq: 0 -1 -2 -1 -1
907.	Expected Earnings: 0.399000	Seq: -2 -2 1 0 1
908.	Expected Earnings: 0.399000	Seq: -1 0 0 0 -2
909.	Expected Earnings: 0.399000	Seq: 2 0 -2 0 1
910.	Expected Earnings: 0.399000	Seq: 1 0 -2 -2 1
911.	Expected Earnings: 0.399000	Seq: 2 2 1 -1 0
912.	Expected Earnings: 0.399000	Seq: -2 -1 2 2 -2
913.	Expected Earnings: 0.399000	Seq: -2 2 0 1 0
914.	Expected Earnings: 0.399000	Seq: 1 0 -2 -1 -2
915.	Expected Earnings: 0.399000	Seq: 1 -1 1 1 -1
916.	Expected Earnings: 0.499000	Seq: -1 0 -2 -1 2
917.	Expected Earnings: 0.499000	Seq: -2 -2 -1 2 1
918.	Expected Earnings: 0.499000	Seq: 1 0 -1 -2 2
919.	Expected Earnings: 0.499000	Seq: 2 2 -2 1 0
920.	Expected Earnings: 0.499000	Seq: 0 1 -1 0 -2
921.	Expected Earnings: 0.499000	Seq: -2 1 2 2 0
922.	Expected Earnings: 0.499000	Seq: 1 1 2 0 -1
923.	Expected Earnings: 0.499000	Seq: -1 -1 0 -2 2
924.	Expected Earnings: 0.499000	Seq: 2 -2 1 2 0
925.	Expected Earnings: 0.499000	Seq: -1 -2 2 1 0
926.	Expected Earnings: 0.499000	Seq: 0 -2 -1 -1 2
927.	Expected Earnings: 0.499000	Seq: -2 2 1 0 -1
928.	Expected Earnings: 0.499000	Seq: 2 0 1 1 -1
929.	Expected Earnings: 0.499000	Seq: 2 1 0 -1 -2
930.	Expected Earnings: 0.499000	Seq: 1 2 0 1 -1
931.	Expected Earnings: 0.499000	Seq: 0 -1 -2 2 1
932.	Expected Earnings: 0.499000	Seq: -2 -1 2 -2 1
933.	Expected Earnings: 0.499000	Seq: 1 -1 0 0 -2
934.	Expected Earnings: 0.499000	Seq: 0 0 1 -1 -2
935.	Expected Earnings: 0.499000	Seq: -1 2 -2 -2 1
936.	Expected Earnings: 0.499000	Seq: 2 2 2 0 -2
937.	Expected Earnings: 0.499000	Seq: 1 -1 -2 2 2
938.	Expected Earnings: 0.499000	Seq: 2 0 -1 -2 -2
939.	Expected Earnings: 0.499000	Seq: 1 0 -1 2 0
940.	Expected Earnings: 0.499000	Seq: 0 0 0 -2 1
941.	Expected Earnings: 0.499000	Seq: 2 0 0 1 -1
942.	Expected Earnings: 0.499000	Seq: 1 -1 -1 -2 -1
943.	Expected Earnings: 0.499000	Seq: -2 -2 2 1 -1
944.	Expected Earnings: 0.499000	Seq: -2 2 0 1 1
945.	Expected Earnings: 0.499000	Seq: -1 0 -2 2 -2
946.	Expected Earnings: 0.499000	Seq: -2 1 1 0 1
947.	Expected Earnings: 0.499000	Seq: 0 -2 2 1 1
948.	Expected Earnings: 0.499000	Seq: -2 2 1 -1 2
949.	Expected Earnings: 0.499000	Seq: 1 -1 -1 0 -2
950.	Expected Earnings: 0.499000	Seq: 2 -2 2 0 1
951.	Expected Earnings: 0.499000	Seq: -1 0 -1 2 -2
952.	Expected Earnings: 0.499000	Seq: 0 -2 1 1 1
953.	Expected Earnings: 0.499000	Seq: 1 1 0 -1 2
954.	Expected Earnings: 0.499000	Seq: -1 -1 -1 2 0
955.	Expected Earnings: 0.499000	Seq: 0 -1 -2 1 -1
956.	Expected Earnings: 0.499000	Seq: 2 1 0 -2 1
957.	Expected Earnings: 0.499000	Seq: 2 0 -2 1 -1
958.	Expected Earnings: 0.499000	Seq: -2 1 -1 -1 -1
959.	Expected Earnings: 0.499000	Seq: 0 -2 1 -1 2
960.	Expected Earnings: 0.499000	Seq: -2 1 -1 -2 2
961.	Expected Earnings: 0.499000	Seq: 1 -1 0 -2 -1
962.	Expected Earnings: 0.499000	Seq: -1 0 -1 -1 2
963.	Expected Earnings: 0.499000	Seq: -1 2 2 1 2
964.	Expected Earnings: 0.499000	Seq: -2 1 -1 2 0
965.	Expected Earnings: 0.499000	Seq: 2 -2 2 2 0
966.	Expected Earnings: 0.499000	Seq: 0 -2 1 0 -1
967.	Expected Earnings: 0.499000	Seq: 2 -2 1 0 1
968.	Expected Earnings: 0.499000	Seq: 0 -2 -1 2 -2
969.	Expected Earnings: 0.499000	Seq: 2 0 0 -1 0
970.	Expected Earnings: 0.499000	Seq: 2 0 -2 2 1
971.	Expected Earnings: 0.499000	Seq: 1 2 1 1 -1
972.	Expected Earnings: 0.499000	Seq: -2 -1 -2 1 2
973.	Expected Earnings: 0.499000	Seq: 2 0 -2 -2 -2
974.	Expected Earnings: 0.499000	Seq: 1 2 1 -1 0
975.	Expected Earnings: 0.499000	Seq: -2 -1 2 1 2
976.	Expected Earnings: 0.499000	Seq: 1 -1 2 1 0
977.	Expected Earnings: 0.499000	Seq: 2 1 -1 0 0
978.	Expected Earnings: 0.499000	Seq: 0 -2 -2 2 -2
979.	Expected Earnings: 0.499000	Seq: 1 1 1 -1 2
980.	Expected Earnings: 0.499000	Seq: -2 1 0 -1 -1
981.	Expected Earnings: 0.499000	Seq: -1 2 2 -2 1
982.	Expected Earnings: 0.499000	Seq: -2 -1 -2 -2 1
983.	Expected Earnings: 0.499000	Seq: -1 2 1 0 0
984.	Expected Earnings: 0.499000	Seq: 1 0 -2 -1 -1
985.	Expected Earnings: 0.499000	Seq: 0 -2 -2 -1 2
986.	Expected Earnings: 0.499000	Seq: 1 -1 2 0 -2
987.	Expected Earnings: 0.499000	Seq: 1 2 0 -1 0
988.	Expected Earnings: 0.499000	Seq: -1 2 -2 1 2
989.	Expected Earnings: 0.499000	Seq: -1 -2 2 0 -2
990.	Expected Earnings: 0.499000	Seq: -1 2 0 0 0
991.	Expected Earnings: 0.499000	Seq: -2 1 2 0 1
992.	Expected Earnings: 0.499000	Seq: 2 0 1 -1 0
993.	Expected Earnings: 0.499000	Seq: 0 0 -1 -2 1
994.	Expected Earnings: 0.499000	Seq: 1 -1 2 2 2
995.	Expected Earnings: 0.499000	Seq: 2 2 1 0 -2
996.	Expected Earnings: 0.499000	Seq: -1 2 0 -2 1
997.	Expected Earnings: 0.499000	Seq: 0 1 -1 -2 -1
998.	Expected Earnings: 0.499000	Seq: -2 1 1 2 0
999.	Expected Earnings: 0.499000	Seq: -1 2 0 -1 -2
1000.	Expected Earnings: 0.499000	Seq: -2 -2 -2 1 -1
1001.	Expected Earnings: 0.499000	Seq: 0 -1 2 -2 -2
1002.	Expected Earnings: 0.499000	Seq: -1 -2 1 2 2
1003.	Expected Earnings: 0.499000	Seq: 0 1 0 -2 -1
1004.	Expected Earnings: 0.499000	Seq: 0 1 0 0 -2
1005.	Expected Earnings: 0.499000	Seq: -1 -1 -2 2 0
1006.	Expected Earnings: 0.599000	Seq: 2 0 -1 0 -2
1007.	Expected Earnings: 0.599000	Seq: 1 0 -2 1 -1
1008.	Expected Earnings: 0.599000	Seq: 1 0 1 -1 0
1009.	Expected Earnings: 0.599000	Seq: -1 2 2 -2 2
1010.	Expected Earnings: 0.599000	Seq: 1 0 1 1 -1
1011.	Expected Earnings: 0.599000	Seq: -1 2 1 2 0
1012.	Expected Earnings: 0.599000	Seq: 2 -2 1 2 1
1013.	Expected Earnings: 0.599000	Seq: 1 -1 2 0 -1
1014.	Expected Earnings: 0.599000	Seq: 1 -1 2 -1 2
1015.	Expected Earnings: 0.599000	Seq: 1 -1 0 0 -1
1016.	Expected Earnings: 0.599000	Seq: 1 -1 0 -1 2
1017.	Expected Earnings: 0.599000	Seq: -1 2 0 2 0
1018.	Expected Earnings: 0.599000	Seq: -2 -2 1 -1 1
1019.	Expected Earnings: 0.599000	Seq: -1 2 0 -2 2
1020.	Expected Earnings: 0.599000	Seq: 1 0 -1 1 -1
1021.	Expected Earnings: 0.599000	Seq: -2 2 2 0 0
1022.	Expected Earnings: 0.599000	Seq: -2 2 2 -2 1
1023.	Expected Earnings: 0.599000	Seq: 1 0 -1 -2 -2
1024.	Expected Earnings: 0.599000	Seq: -2 1 -2 2 1
1025.	Expected Earnings: 0.599000	Seq: 1 -1 -1 2 -2
1026.	Expected Earnings: 0.599000	Seq: 1 -1 -1 0 -1
1027.	Expected Earnings: 0.599000	Seq: -2 1 -2 1 -1
1028.	Expected Earnings: 0.599000	Seq: -1 2 2 0 1
1029.	Expected Earnings: 0.599000	Seq: -2 -2 2 1 0
1030.	Expected Earnings: 0.599000	Seq: 1 0 -1 -1 0
1031.	Expected Earnings: 0.599000	Seq: -2 2 2 1 2
1032.	Expected Earnings: 0.599000	Seq: -2 1 -1 1 -1
1033.	Expected Earnings: 0.599000	Seq: -2 1 -1 2 1
1034.	Expected Earnings: 0.599000	Seq: -1 2 -2 2 0
1035.	Expected Earnings: 0.599000	Seq: -1 2 -2 -2 2
1036.	Expected Earnings: 0.599000	Seq: -2 0 -2 1 1
1037.	Expected Earnings: 0.599000	Seq: 1 -1 -2 -1 2
1038.	Expected Earnings: 0.599000	Seq: 1 -1 1 0 -1
1039.	Expected Earnings: 0.599000	Seq: 1 -1 1 -1 2
1040.	Expected Earnings: 0.599000	Seq: -1 2 -1 2 0
1041.	Expected Earnings: 0.599000	Seq: 1 0 0 1 -1
1042.	Expected Earnings: 0.599000	Seq: 1 -2 1 -1 -1
1043.	Expected Earnings: 0.599000	Seq: 2 -2 1 1 -1
1044.	Expected Earnings: 0.599000	Seq: 1 0 0 -2 -2
1045.	Expected Earnings: 0.599000	Seq: 2 1 0 0 1
1046.	Expected Earnings: 0.599000	Seq: 1 1 2 0 0
1047.	Expected Earnings: 0.599000	Seq: 1 1 0 0 0
1048.	Expected Earnings: 0.599000	Seq: -1 -1 -1 -2 -2
1049.	Expected Earnings: 0.599000	Seq: 2 1 2 0 1
1050.	Expected Earnings: 0.599000	Seq: 1 0 0 -1 0
1051.	Expected Earnings: 0.599000	Seq: -1 2 -1 -2 2
1052.	Expected Earnings: 0.599000	Seq: -2 1 0 1 -1
1053.	Expected Earnings: 0.599000	Seq: 2 1 0 2 0
1054.	Expected Earnings: 0.599000	Seq: -1 1 -1 2 2
1055.	Expected Earnings: 0.599000	Seq: -2 2 1 1 2
1056.	Expected Earnings: 0.599000	Seq: 1 1 0 -1 -2
1057.	Expected Earnings: 0.599000	Seq: 2 0 0 -2 -1
1058.	Expected Earnings: 0.599000	Seq: -1 0 0 -1 -2
1059.	Expected Earnings: 0.599000	Seq: 1 1 -1 2 -1
1060.	Expected Earnings: 0.599000	Seq: 1 1 -1 0 0
1061.	Expected Earnings: 0.599000	Seq: -2 -2 1 2 2
1062.	Expected Earnings: 0.599000	Seq: 2 -1 2 0 0
1063.	Expected Earnings: 0.599000	Seq: 1 2 1 1 0
1064.	Expected Earnings: 0.599000	Seq: -1 0 -2 -2 1
1065.	Expected Earnings: 0.599000	Seq: 2 1 -1 2 0
1066.	Expected Earnings: 0.599000	Seq: 1 1 -1 -1 -2
1067.	Expected Earnings: 0.599000	Seq: -1 0 -2 -1 -2
1068.	Expected Earnings: 0.599000	Seq: 1 1 1 0 0
1069.	Expected Earnings: 0.599000	Seq: 2 1 1 0 1
1070.	Expected Earnings: 0.599000	Seq: 0 0 0 -1 -1
1071.	Expected Earnings: 0.599000	Seq: 2 -2 -2 2 1
1072.	Expected Earnings: 0.599000	Seq: 2 1 1 2 0
1073.	Expected Earnings: 0.599000	Seq: -1 0 -1 -1 -2
1074.	Expected Earnings: 0.599000	Seq: -2 2 1 0 0
1075.	Expected Earnings: 0.599000	Seq: 0 2 0 -2 -2
1076.	Expected Earnings: 0.599000	Seq: -2 2 1 -2 1
1077.	Expected Earnings: 0.599000	Seq: -2 2 0 -2 1
1078.	Expected Earnings: 0.599000	Seq: 0 1 1 0 -1
1079.	Expected Earnings: 0.599000	Seq: 0 1 -1 -1 2
1080.	Expected Earnings: 0.599000	Seq: -1 -2 2 2 -2
1081.	Expected Earnings: 0.599000	Seq: 2 0 0 1 0
1082.	Expected Earnings: 0.599000	Seq: 0 1 -1 0 -1
1083.	Expected Earnings: 0.599000	Seq: -1 -2 2 1 1
1084.	Expected Earnings: 0.599000	Seq: 1 2 0 1 0
1085.	Expected Earnings: 0.599000	Seq: -2 -1 2 2 0
1086.	Expected Earnings: 0.599000	Seq: 0 1 0 0 -1
1087.	Expected Earnings: 0.599000	Seq: 0 -1 2 0 -2
1088.	Expected Earnings: 0.599000	Seq: 0 -1 -1 2 2
1089.	Expected Earnings: 0.599000	Seq: -2 2 -2 1 2
1090.	Expected Earnings: 0.599000	Seq: -1 -2 2 -1 2
1091.	Expected Earnings: 0.599000	Seq: -1 -2 1 -1 2
1092.	Expected Earnings: 0.599000	Seq: -2 -1 2 -2 2
1093.	Expected Earnings: 0.599000	Seq: 0 -1 -1 -2 -1
1094.	Expected Earnings: 0.599000	Seq: 1 2 0 0 -2
1095.	Expected Earnings: 0.599000	Seq: 2 0 -2 1 0
1096.	Expected Earnings: 0.599000	Seq: -2 1 1 -1 0
1097.	Expected Earnings: 0.599000	Seq: -2 2 -2 -2 1
1098.	Expected Earnings: 0.599000	Seq: 0 -1 -1 0 -2
1099.	Expected Earnings: 0.599000	Seq: 1 2 2 1 0
1100.	Expected Earnings: 0.599000	Seq: 0 -1 -2 2 2
1101.	Expected Earnings: 0.599000	Seq: -1 -2 -2 2 -2
1102.	Expected Earnings: 0.599000	Seq: -2 1 2 2 1
1103.	Expected Earnings: 0.599000	Seq: -1 -1 -2 -2 -2
1104.	Expected Earnings: 0.599000	Seq: -1 -2 -2 1 1
1105.	Expected Earnings: 0.599000	Seq: 2 1 1 -1 -1
1106.	Expected Earnings: 0.599000	Seq: -2 -2 -1 2 2
1107.	Expected Earnings: 0.599000	Seq: -2 -1 -1 -2 2
1108.	Expected Earnings: 0.599000	Seq: 0 -1 -2 -2 -1
1109.	Expected Earnings: 0.599000	Seq: -1 -2 -2 -1 2
1110.	Expected Earnings: 0.599000	Seq: 0 -1 -2 0 -2
1111.	Expected Earnings: 0.599000	Seq: 2 0 2 0 -2
1112.	Expected Earnings: 0.599000	Seq: 0 0 -2 -2 2
1113.	Expected Earnings: 0.599000	Seq: -2 -2 -2 2 2
1114.	Expected Earnings: 0.599000	Seq: 0 -1 0 -2 -1
1115.	Expected Earnings: 0.599000	Seq: 0 0 -2 -1 -1
1116.	Expected Earnings: 0.599000	Seq: 2 2 2 1 1
1117.	Expected Earnings: 0.599000	Seq: -2 1 2 1 -1
1118.	Expected Earnings: 0.599000	Seq: 0 -1 0 0 -2
1119.	Expected Earnings: 0.599000	Seq: 0 -2 2 -2 1
1120.	Expected Earnings: 0.599000	Seq: -1 -2 -1 2 -2
1121.	Expected Earnings: 0.599000	Seq: 2 0 2 1 0
1122.	Expected Earnings: 0.599000	Seq: 0 -2 1 -1 -2
1123.	Expected Earnings: 0.599000	Seq: 0 -2 1 -2 1
1124.	Expected Earnings: 0.599000	Seq: 2 2 -2 1 1
1125.	Expected Earnings: 0.599000	Seq: 0 -2 -1 -1 -2
1126.	Expected Earnings: 0.599000	Seq: -2 1 1 2 1
1127.	Expected Earnings: 0.599000	Seq: 0 -2 -1 -2 1
1128.	Expected Earnings: 0.599000	Seq: 0 0 -2 1 -2
1129.	Expected Earnings: 0.599000	Seq: -1 -2 -1 -1 2
1130.	Expected Earnings: 0.599000	Seq: -2 -2 1 1 0
1131.	Expected Earnings: 0.599000	Seq: 0 -2 -2 1 2
1132.	Expected Earnings: 0.599000	Seq: 2 2 0 -2 0
1133.	Expected Earnings: 0.599000	Seq: 2 -2 2 2 1
1134.	Expected Earnings: 0.599000	Seq: -1 -1 2 2 1
1135.	Expected Earnings: 0.599000	Seq: 2 0 1 0 -2
1136.	Expected Earnings: 0.599000	Seq: 2 1 0 -1 -1
1137.	Expected Earnings: 0.599000	Seq: 0 -2 -2 -1 -2
1138.	Expected Earnings: 0.599000	Seq: -1 -1 -2 2 1
1139.	Expected Earnings: 0.599000	Seq: 2 2 0 0 -1
1140.	Expected Earnings: 0.599000	Seq: 2 1 2 2 0
1141.	Expected Earnings: 0.599000	Seq: 2 2 1 1 1
1142.	Expected Earnings: 0.599000	Seq: -1 -1 2 0 2
1143.	Expected Earnings: 0.599000	Seq: -2 -1 -2 -2 2
1144.	Expected Earnings: 0.599000	Seq: 2 0 1 1 0
1145.	Expected Earnings: 0.599000	Seq: 2 0 -2 0 -2
1146.	Expected Earnings: 0.599000	Seq: 2 2 0 1 1
1147.	Expected Earnings: 0.599000	Seq: -1 -1 0 -2 -2
1148.	Expected Earnings: 0.599000	Seq: 0 -2 0 -1 -2
1149.	Expected Earnings: 0.599000	Seq: 0 -2 0 -2 1
1150.	Expected Earnings: 0.599000	Seq: -1 -1 2 -2 -2
1151.	Expected Earnings: 0.599000	Seq: 0 0 1 -1 -1
1152.	Expected Earnings: 0.599000	Seq: 0 0 -1 -1 -1
1153.	Expected Earnings: 0.599000	Seq: -2 -2 2 2 2
1154.	Expected Earnings: 0.599000	Seq: 0 0 -1 -2 2
1155.	Expected Earnings: 0.599000	Seq: 2 2 1 0 -1
1156.	Expected Earnings: 0.699000	Seq: 0 2 0 0 -2
1157.	Expected Earnings: 0.699000	Seq: -1 -2 -2 1 2
1158.	Expected Earnings: 0.699000	Seq: -2 1 1 1 0
1159.	Expected Earnings: 0.699000	Seq: -1 -2 -2 -2 1
1160.	Expected Earnings: 0.699000	Seq: 2 1 1 1 -1
1161.	Expected Earnings: 0.699000	Seq: 0 1 -1 -1 -2
1162.	Expected Earnings: 0.699000	Seq: -2 2 2 2 0
1163.	Expected Earnings: 0.699000	Seq: 0 1 0 -1 -2
1164.	Expected Earnings: 0.699000	Seq: 2 2 0 -2 1
1165.	Expected Earnings: 0.699000	Seq: 0 -1 -1 2 -2
1166.	Expected Earnings: 0.699000	Seq: 0 -1 -1 -1 2
1167.	Expected Earnings: 0.699000	Seq: -1 2 2 2 1
1168.	Expected Earnings: 0.699000	Seq: -2 -1 2 2 1
1169.	Expected Earnings: 0.699000	Seq: -2 -2 1 -1 2
1170.	Expected Earnings: 0.699000	Seq: 0 -1 -2 2 -2
1171.	Expected Earnings: 0.699000	Seq: 0 -1 -2 -1 2
1172.	Expected Earnings: 0.699000	Seq: 2 -2 2 1 0
1173.	Expected Earnings: 0.699000	Seq: 2 0 -2 1 1
1174.	Expected Earnings: 0.699000	Seq: 1 2 0 0 -1
1175.	Expected Earnings: 0.699000	Seq: -1 2 2 0 2
1176.	Expected Earnings: 0.699000	Seq: 1 2 1 0 -1
1177.	Expected Earnings: 0.699000	Seq: -2 2 2 0 1
1178.	Expected Earnings: 0.699000	Seq: 1 0 0 0 -2
1179.	Expected Earnings: 0.699000	Seq: 2 0 1 0 -1
1180.	Expected Earnings: 0.699000	Seq: -2 1 2 1 0
1181.	Expected Earnings: 0.699000	Seq: 2 1 1 -1 0
1182.	Expected Earnings: 0.699000	Seq: 1 0 0 -2 -1
1183.	Expected Earnings: 0.699000	Seq: -1 2 0 -2 -2
1184.	Expected Earnings: 0.699000	Seq: 1 0 -1 0 -2
1185.	Expected Earnings: 0.699000	Seq: -1 -1 2 0 -2
1186.	Expected Earnings: 0.699000	Seq: -1 2 -2 2 1
1187.	Expected Earnings: 0.699000	Seq: 0 -2 1 -1 -1
1188.	Expected Earnings: 0.699000	Seq: 1 0 -1 -2 -1
1189.	Expected Earnings: 0.699000	Seq: 0 -2 -1 -2 2
1190.	Expected Earnings: 0.699000	Seq: -2 2 1 2 0
1191.	Expected Earnings: 0.699000	Seq: -1 1 -1 -1 2
1192.	Expected Earnings: 0.699000	Seq: 1 -1 2 0 0
1193.	Expected Earnings: 0.699000	Seq: -2 1 1 -1 1
1194.	Expected Earnings: 0.699000	Seq: 1 -1 0 -1 -2
1195.	Expected Earnings: 0.699000	Seq: 2 0 0 -2 0
1196.	Expected Earnings: 0.699000	Seq: 0 -2 -2 1 -2
1197.	Expected Earnings: 0.699000	Seq: 1 -1 -1 2 -1
1198.	Expected Earnings: 0.699000	Seq: 0 -2 -2 -2 2
1199.	Expected Earnings: 0.699000	Seq: -1 0 -2 -2 2
1200.	Expected Earnings: 0.699000	Seq: 1 -1 -1 -1 -2
1201.	Expected Earnings: 0.699000	Seq: -2 -1 -2 2 1
1202.	Expected Earnings: 0.699000	Seq: -1 0 -1 -2 2
1203.	Expected Earnings: 0.699000	Seq: 1 -2 1 1 -1
1204.	Expected Earnings: 0.699000	Seq: 2 -2 1 1 0
1205.	Expected Earnings: 0.699000	Seq: -1 -2 2 -2 1
1206.	Expected Earnings: 0.699000	Seq: -2 1 -1 2 2
1207.	Expected Earnings: 0.699000	Seq: 2 -1 2 2 0
1208.	Expected Earnings: 0.699000	Seq: 2 0 0 0 -1
1209.	Expected Earnings: 0.699000	Seq: -2 2 1 0 1
1210.	Expected Earnings: 0.699000	Seq: 2 1 0 -1 0
1211.	Expected Earnings: 0.699000	Seq: 1 1 -1 2 0
1212.	Expected Earnings: 0.699000	Seq: 0 0 -2 1 -1
1213.	Expected Earnings: 0.699000	Seq: 2 1 0 1 -1
1214.	Expected Earnings: 0.699000	Seq: -1 -2 2 1 2
1215.	Expected Earnings: 0.699000	Seq: -2 0 -2 -2 1
1216.	Expected Earnings: 0.799000	Seq: 2 -2 1 1 1
1217.	Expected Earnings: 0.799000	Seq: 2 -2 -2 1 1
1218.	Expected Earnings: 0.799000	Seq: 2 -2 2 1 1
1219.	Expected Earnings: 0.799000	Seq: -1 2 -1 2 2
1220.	Expected Earnings: 0.799000	Seq: 2 2 1 0 1
1221.	Expected Earnings: 0.799000	Seq: -1 0 0 -2 -2
1222.	Expected Earnings: 0.799000	Seq: 2 2 1 2 0
1223.	Expected Earnings: 0.799000	Seq: -1 0 -2 -2 -2
1224.	Expected Earnings: 0.799000	Seq: 2 2 0 0 1
1225.	Expected Earnings: 0.799000	Seq: -1 0 -1 -2 -2
1226.	Expected Earnings: 0.799000	Seq: -2 1 1 1 1
1227.	Expected Earnings: 0.799000	Seq: 2 2 0 2 0
1228.	Expected Earnings: 0.799000	Seq: -2 -2 1 1 2
1229.	Expected Earnings: 0.799000	Seq: 2 2 2 0 1
1230.	Expected Earnings: 0.799000	Seq: -1 -2 2 2 0
1231.	Expected Earnings: 0.799000	Seq: 2 2 2 2 0
1232.	Expected Earnings: 0.799000	Seq: 1 2 2 0 0
1233.	Expected Earnings: 0.799000	Seq: 1 2 0 0 0
1234.	Expected Earnings: 0.799000	Seq: 1 2 1 0 0
1235.	Expected Earnings: 0.799000	Seq: 1 0 0 0 -1
1236.	Expected Earnings: 0.799000	Seq: -1 -2 2 -2 2
1237.	Expected Earnings: 0.799000	Seq: -2 1 1 0 -1
1238.	Expected Earnings: 0.799000	Seq: 1 0 -1 0 -1
1239.	Expected Earnings: 0.799000	Seq: 1 0 -1 -1 2
1240.	Expected Earnings: 0.799000	Seq: 2 0 2 0 0
1241.	Expected Earnings: 0.799000	Seq: -2 1 1 -1 2
1242.	Expected Earnings: 0.799000	Seq: 2 1 2 1 0
1243.	Expected Earnings: 0.799000	Seq: 1 0 1 0 -1
1244.	Expected Earnings: 0.799000	Seq: -1 -2 -2 -2 2
1245.	Expected Earnings: 0.799000	Seq: 1 -1 2 2 0
1246.	Expected Earnings: 0.799000	Seq: 1 -1 0 -1 -1
1247.	Expected Earnings: 0.799000	Seq: -2 -2 -2 1 2
1248.	Expected Earnings: 0.799000	Seq: 1 -1 -1 2 0
1249.	Expected Earnings: 0.799000	Seq: -1 -2 -1 -2 2
1250.	Expected Earnings: 0.799000	Seq: 1 -1 -1 -1 -1
1251.	Expected Earnings: 0.799000	Seq: 1 -1 -1 -2 2
1252.	Expected Earnings: 0.799000	Seq: 2 0 -2 -2 1
1253.	Expected Earnings: 0.799000	Seq: 1 -1 1 -1 -1
1254.	Expected Earnings: 0.799000	Seq: -2 1 -1 -1 2
1255.	Expected Earnings: 0.799000	Seq: 1 1 0 -1 0
1256.	Expected Earnings: 0.799000	Seq: -2 1 -2 1 1
1257.	Expected Earnings: 0.799000	Seq: 1 1 0 1 -1
1258.	Expected Earnings: 0.799000	Seq: -1 -1 2 2 -2
1259.	Expected Earnings: 0.799000	Seq: -2 -1 2 2 2
1260.	Expected Earnings: 0.799000	Seq: 1 1 -1 -1 0
1261.	Expected Earnings: 0.799000	Seq: -1 -1 2 -1 2
1262.	Expected Earnings: 0.799000	Seq: 1 1 -1 1 -1
1263.	Expected Earnings: 0.799000	Seq: 2 1 0 0 -2
1264.	Expected Earnings: 0.799000	Seq: 1 1 1 -1 0
1265.	Expected Earnings: 0.799000	Seq: -1 -1 -2 2 -2
1266.	Expected Earnings: 0.799000	Seq: 1 1 1 1 -1
1267.	Expected Earnings: 0.799000	Seq: 0 1 1 -1 -1
1268.	Expected Earnings: 0.799000	Seq: 0 1 -1 -1 -1
1269.	Expected Earnings: 0.799000	Seq: 0 1 0 -1 -1
1270.	Expected Earnings: 0.799000	Seq: 0 -1 -1 -1 -2
1271.	Expected Earnings: 0.799000	Seq: -2 -1 -1 2 2
1272.	Expected Earnings: 0.799000	Seq: -1 -1 -2 -1 2
1273.	Expected Earnings: 0.799000	Seq: 0 -1 -2 -1 -2
1274.	Expected Earnings: 0.799000	Seq: -2 -1 -2 2 2
1275.	Expected Earnings: 0.799000	Seq: 0 -1 -2 -2 1
1276.	Expected Earnings: 0.799000	Seq: -1 -1 -1 2 -2
1277.	Expected Earnings: 0.799000	Seq: 0 -1 0 -1 -2
1278.	Expected Earnings: 0.799000	Seq: -2 -2 -2 -2 1
1279.	Expected Earnings: 0.799000	Seq: 0 -2 1 1 -1
1280.	Expected Earnings: 0.799000	Seq: 0 -2 -1 -2 -2
1281.	Expected Earnings: 0.799000	Seq: 0 -2 -2 2 1
1282.	Expected Earnings: 0.799000	Seq: -1 2 -2 2 2
1283.	Expected Earnings: 0.799000	Seq: -1 -1 -1 -1 2
1284.	Expected Earnings: 0.799000	Seq: 0 -2 -2 1 -1
1285.	Expected Earnings: 0.799000	Seq: 2 0 0 -2 1
1286.	Expected Earnings: 0.799000	Seq: -2 2 2 2 1
1287.	Expected Earnings: 0.799000	Seq: 2 0 0 -1 -2
1288.	Expected Earnings: 0.799000	Seq: 0 -2 -2 -2 -2
1289.	Expected Earnings: 0.799000	Seq: 0 -2 0 -2 -2
1290.	Expected Earnings: 0.799000	Seq: 2 1 0 1 0
1291.	Expected Earnings: 0.799000	Seq: -1 2 0 0 -2
1292.	Expected Earnings: 0.799000	Seq: 0 0 -1 -2 -1
1293.	Expected Earnings: 0.799000	Seq: 2 0 0 0 0
1294.	Expected Earnings: 0.799000	Seq: -2 -2 2 1 2
1295.	Expected Earnings: 0.799000	Seq: 0 0 -1 0 -2
1296.	Expected Earnings: 0.799000	Seq: -2 2 1 2 1
1297.	Expected Earnings: 0.799000	Seq: -2 -2 1 -2 1
1298.	Expected Earnings: 0.799000	Seq: 0 0 -2 -2 -1
1299.	Expected Earnings: 0.799000	Seq: -2 -2 2 -2 1
1300.	Expected Earnings: 0.799000	Seq: 0 0 -2 0 -2
1301.	Expected Earnings: 0.799000	Seq: -2 2 1 1 -1
1302.	Expected Earnings: 0.799000	Seq: 0 0 0 -2 -1
1303.	Expected Earnings: 0.799000	Seq: -2 2 -2 2 1
1304.	Expected Earnings: 0.799000	Seq: 0 0 0 0 -2
1305.	Expected Earnings: 0.799000	Seq: -1 2 2 2 2
1306.	Expected Earnings: 0.799000	Seq: 2 1 1 1 0
1307.	Expected Earnings: 0.799000	Seq: -1 2 2 1 0
1308.	Expected Earnings: 0.799000	Seq: -2 1 2 1 1
1309.	Expected Earnings: 0.799000	Seq: -1 2 2 0 -2
1310.	Expected Earnings: 0.799000	Seq: 2 0 1 0 0
1311.	Expected Earnings: 0.899000	Seq: 1 0 0 -1 -2
1312.	Expected Earnings: 0.899000	Seq: -1 -2 2 2 1
1313.	Expected Earnings: 0.899000	Seq: 1 0 -1 -1 -2
1314.	Expected Earnings: 0.899000	Seq: -2 2 2 1 0
1315.	Expected Earnings: 0.899000	Seq: -1 -2 -2 2 1
1316.	Expected Earnings: 0.899000	Seq: 0 -1 -1 -2 2
1317.	Expected Earnings: 0.899000	Seq: 2 1 1 0 -1
1318.	Expected Earnings: 0.899000	Seq: 0 -1 -2 -2 2
1319.	Expected Earnings: 0.899000	Seq: 2 1 0 0 -1
1320.	Expected Earnings: 0.899000	Seq: -2 2 1 1 0
1321.	Expected Earnings: 0.999000	Seq: 2 1 2 0 0
1322.	Expected Earnings: 0.999000	Seq: 2 1 0 0 0
1323.	Expected Earnings: 0.999000	Seq: 2 0 0 -2 -2
1324.	Expected Earnings: 0.999000	Seq: 2 2 1 1 0
1325.	Expected Earnings: 0.999000	Seq: -1 -1 2 2 0
1326.	Expected Earnings: 0.999000	Seq: 2 2 0 1 0
1327.	Expected Earnings: 0.999000	Seq: -1 -1 2 -2 2
1328.	Expected Earnings: 0.999000	Seq: 2 2 0 0 -2
1329.	Expected Earnings: 0.999000	Seq: 2 2 2 1 0
1330.	Expected Earnings: 0.999000	Seq: -2 -2 1 2 1
1331.	Expected Earnings: 0.999000	Seq: 1 0 0 -1 -1
1332.	Expected Earnings: 0.999000	Seq: 1 0 -1 -1 -1
1333.	Expected Earnings: 0.999000	Seq: 1 0 1 -1 -1
1334.	Expected Earnings: 0.999000	Seq: 1 -1 -1 2 2
1335.	Expected Earnings: 0.999000	Seq: -1 -1 -2 -2 2
1336.	Expected Earnings: 0.999000	Seq: 1 1 0 0 -1
1337.	Expected Earnings: 0.999000	Seq: 2 1 1 0 0
1338.	Expected Earnings: 0.999000	Seq: 1 1 -1 0 -1
1339.	Expected Earnings: 0.999000	Seq: 1 1 -1 -1 2
1340.	Expected Earnings: 0.999000	Seq: -1 -1 -1 -2 2
1341.	Expected Earnings: 0.999000	Seq: 1 1 1 0 -1
1342.	Expected Earnings: 0.999000	Seq: -2 2 2 1 1
1343.	Expected Earnings: 0.999000	Seq: 0 -1 -1 -2 -2
1344.	Expected Earnings: 0.999000	Seq: 0 -1 -2 -2 -2
1345.	Expected Earnings: 0.999000	Seq: 0 -1 0 -2 -2
1346.	Expected Earnings: 0.999000	Seq: 0 -2 -2 1 1
1347.	Expected Earnings: 0.999000	Seq: -2 2 1 1 1
1348.	Expected Earnings: 0.999000	Seq: 0 0 -1 -1 -2
1349.	Expected Earnings: 0.999000	Seq: -2 2 -2 1 1
1350.	Expected Earnings: 0.999000	Seq: 0 0 -2 -1 -2
1351.	Expected Earnings: 0.999000	Seq: 0 0 -2 -2 1
1352.	Expected Earnings: 0.999000	Seq: -2 -2 -2 2 1
1353.	Expected Earnings: 0.999000	Seq: 0 0 0 -1 -2
1354.	Expected Earnings: 0.999000	Seq: -2 1 1 -1 -1
1355.	Expected Earnings: 0.999000	Seq: -2 -2 2 2 1
1356.	Expected Earnings: 0.999000	Seq: -1 2 2 0 0
1357.	Expected Earnings: 0.999000	Seq: -1 -2 2 2 2
1358.	Expected Earnings: 0.999000	Seq: -1 -2 -2 2 2
1359.	Expected Earnings: 0.999000	Seq: -1 -2 -1 2 2
1360.	Expected Earnings: 0.999000	Seq: -2 -2 1 1 -1
1361.	Expected Earnings: 1.099000	Seq: 2 0 0 0 -2
1362.	Expected Earnings: 1.099000	Seq: 0 -2 -2 -2 1
1363.	Expected Earnings: 1.099000	Seq: -2 1 1 1 -1
1364.	Expected Earnings: 1.099000	Seq: -1 2 2 2 0
1365.	Expected Earnings: 1.099000	Seq: 1 -1 -1 -1 2
1366.	Expected Earnings: 1.199000	Seq: 2 2 1 0 0
1367.	Expected Earnings: 1.199000	Seq: 2 2 0 0 0
1368.	Expected Earnings: 1.199000	Seq: 2 2 2 0 0
1369.	Expected Earnings: 1.199000	Seq: 1 1 0 -1 -1
1370.	Expected Earnings: 1.199000	Seq: 1 1 -1 -1 -1
1371.	Expected Earnings: 1.199000	Seq: 1 1 1 -1 -1
1372.	Expected Earnings: 1.199000	Seq: 0 0 -1 -2 -2
1373.	Expected Earnings: 1.199000	Seq: 0 0 -2 -2 -2
1374.	Expected Earnings: 1.199000	Seq: 0 0 0 -2 -2
1375.	Expected Earnings: 1.199000	Seq: -1 -1 2 2 2
1376.	Expected Earnings: 1.199000	Seq: -1 -1 -2 2 2
1377.	Expected Earnings: 1.199000	Seq: -1 -1 -1 2 2
1378.	Expected Earnings: 1.199000	Seq: -2 -2 2 1 1
1379.	Expected Earnings: 1.199000	Seq: -2 -2 1 1 1
1380.	Expected Earnings: 1.199000	Seq: -2 -2 -2 1 1
